
时钟周期是一个时间的量，人们规定10纳秒（ns）为一个时钟周期。时钟周期表示了SDRAM所能运行的最高频率。更小的时钟周期就意味着更高的工作频率。对于PC100规格的内存来说，它的运行时钟周期应该不高于10纳秒。纳秒与工作频率之间的转换关系为：1000 / 时钟周期 = 工作频率。例如，标称10纳秒的PC100内存芯片，其工作频率的表达式就应该是1000 / 100 = 100MHZ，这说明此内存芯片的额定工作频率为100MHZ。目前市场上一些质量优秀的内存通常可以工作在比额定频率高的频率下，这为一些喜欢超频的朋友带来了极大的方便。例如KingMAX的PC100内存，此类内存多采用8纳秒的芯片，相对于其100MHZ的频率来说，频率提高的余地还很大，许多用户都可以让它们工作在133MHZ甚至更高的频率下。能不能超频使用很大程度上反应了内存芯片以及PCB板的质量。不过，仅仅凭借时钟周期来判断内存的速度还是不够的，内存CAS的存取时间和延迟时间也在一定程度上决定了内存的性能。

时间的单位换算 

1秒=1000毫秒(ms) 
1毫秒=1／1,000秒(s) 
1秒=1,000,000 微秒(μs) 
1微秒=1／1,000,000秒(s) 
1秒=1,000,000,000 纳秒(ns) 
1纳秒=1／1,000,000,000秒(s) 
1秒=1,000,000,000,000 皮秒(ps) 
1皮秒=1／1,000,000,000,000秒(s)


