<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Index: D -- E</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Index: D -- E">
<META NAME="keywords" CONTENT="Debugging with GDB: Index: D -- E">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gdb_39.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_38.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_40.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Index: D -- E</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_D"></A>D</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX181"><CODE>d (<CODE>delete</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC33">5.1.4 Deleting breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX953"><CODE>d (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC211">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1250"><CODE>d</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1251"><CODE>D</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX1005">data manipulation, in GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC280">24.6 GDB/MI Data Manipulation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX502">debug formats and C<TT>++</TT></A></TD><TD valign=top><A HREF="gdb_13.html#SEC108">12.4.1.3 C<TT>++</TT> expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX626">debug links</A></TD><TD valign=top><A HREF="gdb_16.html#SEC136">15.2 Debugging Information in Separate Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_27.html#IDX1043">debugger crash</A></TD><TD valign=top><A HREF="gdb_27.html#SEC619">26.1 Have you found a bug?</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX500">debugging C<TT>++</TT> programs</A></TD><TD valign=top><A HREF="gdb_13.html#SEC108">12.4.1.3 C<TT>++</TT> expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#SEC136">debugging information directory, global</A></TD><TD valign=top><A HREF="gdb_16.html#SEC136">15.2 Debugging Information in Separate Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#SEC136">debugging information in separate files</A></TD><TD valign=top><A HREF="gdb_16.html#SEC136">15.2 Debugging Information in Separate Files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX81">debugging optimized code</A></TD><TD valign=top><A HREF="gdb_5.html#SEC18">4.1 Compiling for debugging</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX665">debugging stub, example</A></TD><TD valign=top><A HREF="gdb_18.html#SEC149">17.5 Implementing a remote stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_17.html#IDX629">debugging target</A></TD><TD valign=top><A HREF="gdb_17.html#SEC138">16. Specifying a Debugging Target</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX904"><CODE>define</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC203">20.1 User-defined commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_10.html#IDX422">defining macros interactively</A></TD><TD valign=top><A HREF="gdb_10.html#SEC76">9. C Preprocessor Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_10.html#IDX419">definition, showing a macro's</A></TD><TD valign=top><A HREF="gdb_10.html#SEC76">9. C Preprocessor Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX180"><CODE>delete</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC33">5.1.4 Deleting breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX179">delete breakpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC33">5.1.4 Deleting breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX335"><CODE>delete display</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.6 Automatic display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX394"><CODE>delete mem</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC69">8.14 Memory region attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX433"><CODE>delete tracepoint</CODE></A></TD><TD valign=top><A HREF="gdb_11.html#SEC79">10.1.1 Create and Delete Tracepoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1114"><CODE>delete-char (C-d)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC636">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1115"><CODE>delete-char (C-d)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC636">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1178"><CODE>delete-char-or-list ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.6 Letting Readline Type For You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1179"><CODE>delete-char-or-list ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.6 Letting Readline Type For You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1152"><CODE>delete-horizontal-space ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1153"><CODE>delete-horizontal-space ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX177">deleting breakpoints, watchpoints, catchpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC33">5.1.4 Deleting breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX361">demangling</A></TD><TD valign=top><A HREF="gdb_9.html#SEC62">8.7 Print settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX711">descriptor tables display</A></TD><TD valign=top><A HREF="gdb_19.html#SEC157">18.1.3 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX103"><CODE>detach</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC24">4.7 Debugging an already-running process</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX656"><CODE>detach (remote)</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC145">17.1 Connecting to a remote target</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX745"><CODE>device</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC170">18.3.2.1 Connecting to Renesas boards</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1166"><CODE>digit-argument (<KBD>M-0</KBD>, <KBD>M-1</KBD>, &#60;small&#62;...&#60;/small&#62; <KBD>M--</KBD>)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC638">27.4.5 Specifying Numeric Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1167"><CODE>digit-argument (<KBD>M-0</KBD>, <KBD>M-1</KBD>, &#60;small&#62;...&#60;/small&#62; <KBD>M--</KBD>)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC638">27.4.5 Specifying Numeric Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX284"><CODE>dir</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC53">7.4 Specifying source directories</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX714">direct memory access (DMA) on MS-DOS</A></TD><TD valign=top><A HREF="gdb_19.html#SEC157">18.1.3 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX282">directories for source files</A></TD><TD valign=top><A HREF="gdb_8.html#SEC53">7.4 Specifying source directories</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX283"><CODE>directory</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC53">7.4 Specifying source directories</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX293">directory, compilation</A></TD><TD valign=top><A HREF="gdb_8.html#SEC53">7.4 Specifying source directories</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX292">directory, current</A></TD><TD valign=top><A HREF="gdb_8.html#SEC53">7.4 Specifying source directories</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX186"><CODE>dis (<CODE>disable</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.5 Disabling breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX185"><CODE>disable</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.5 Disabling breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX182"><CODE>disable breakpoints</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.5 Disabling breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX184"><CODE>disable breakpoints</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.5 Disabling breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX337"><CODE>disable display</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.6 Automatic display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX395"><CODE>disable mem</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC69">8.14 Memory region attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX435"><CODE>disable tracepoint</CODE></A></TD><TD valign=top><A HREF="gdb_11.html#SEC80">10.1.2 Enable and Disable Tracepoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1055"><CODE>disable-completion</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX298"><CODE>disassemble</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC54">7.5 Source and machine code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX657"><CODE>disconnect</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC145">17.1 Connecting to a remote target</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX334"><CODE>display</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.6 Automatic display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#SEC61">display of expressions</A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.6 Automatic display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC157">DJGPP debugging</A></TD><TD valign=top><A HREF="gdb_19.html#SEC157">18.1.3 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX718"><CODE>dll-symbols</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC158">18.1.4 Features for Debugging MS Windows PE executables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC159">DLLs with no debugging symbols</A></TD><TD valign=top><A HREF="gdb_19.html#SEC159">18.1.4.1 Support for DLLs without debugging symbols</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX262"><CODE>do (<CODE>down</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC46">6.3 Selecting a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1190"><CODE>do-uppercase-version (M-a, M-b, M-<VAR>x</VAR>, &#60;small&#62;...&#60;/small&#62;)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1191"><CODE>do-uppercase-version (M-a, M-b, M-<VAR>x</VAR>, &#60;small&#62;...&#60;/small&#62;)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX908"><CODE>document</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC203">20.1 User-defined commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_30.html#IDX1223">documentation</A></TD><TD valign=top><A HREF="gdb_30.html#SEC648">A. Formatting Documentation</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX948"><CODE>Down</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC210">22.2 TUI Key Bindings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX261"><CODE>down</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC46">6.3 Selecting a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX263"><CODE>down-silently</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC46">6.3 Selecting a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1132"><CODE>downcase-word (M-l)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC636">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1133"><CODE>downcase-word (M-l)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC636">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX741">download to H8/300 or H8/500</A></TD><TD valign=top><A HREF="gdb_19.html#SEC169">18.3.2 Renesas H8/300</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX743">download to Renesas SH</A></TD><TD valign=top><A HREF="gdb_19.html#SEC169">18.3.2 Renesas H8/300</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX818">download to Sparclet</A></TD><TD valign=top><A HREF="gdb_19.html#SEC184">18.3.11.3 Sparclet download</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX733">download to VxWorks</A></TD><TD valign=top><A HREF="gdb_19.html#SEC165">18.2.1.2 VxWorks download</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX398"><CODE>dump</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC74">8.15 Copy between memory and a file</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#SEC87">dump all data collected at tracepoint</A></TD><TD valign=top><A HREF="gdb_11.html#SEC87">10.2.2 <CODE>tdump</CODE></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#SEC74">dump data to a file</A></TD><TD valign=top><A HREF="gdb_9.html#SEC74">8.15 Copy between memory and a file</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1210"><CODE>dump-functions ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1211"><CODE>dump-functions ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1214"><CODE>dump-macros ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1215"><CODE>dump-macros ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1212"><CODE>dump-variables ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1213"><CODE>dump-variables ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#SEC74">dump/restore files</A></TD><TD valign=top><A HREF="gdb_9.html#SEC74">8.15 Copy between memory and a file</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX598">dynamic linking</A></TD><TD valign=top><A HREF="gdb_16.html#SEC135">15.1 Commands to specify files</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_E"></A>E</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX278"><CODE>e (<CODE>edit</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC50">7.2 Editing source files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX410">EBCDIC character set</A></TD><TD valign=top><A HREF="gdb_9.html#SEC75">8.16 Character Sets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX928"><CODE>echo</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC206">20.4 Commands for controlled output</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX277"><CODE>edit</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC50">7.2 Editing source files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX845">editing</A></TD><TD valign=top><A HREF="gdb_20.html#SEC195">19.2 Command editing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#SEC624">editing command lines</A></TD><TD valign=top><A HREF="gdb_28.html#SEC624">27.2.1 Readline Bare Essentials</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#SEC50">editing source files</A></TD><TD valign=top><A HREF="gdb_8.html#SEC50">7.2 Editing source files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1056"><CODE>editing-mode</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX906"><CODE>else</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC203">20.1 User-defined commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_24.html#IDX977">Emacs</A></TD><TD valign=top><A HREF="gdb_24.html#SEC214">23. Using GDB under GNU Emacs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1216"><CODE>emacs-editing-mode (C-e)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1217"><CODE>emacs-editing-mode (C-e)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX188"><CODE>enable</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.5 Disabling breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX183"><CODE>enable breakpoints</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.5 Disabling breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX187"><CODE>enable breakpoints</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC34">5.1.5 Disabling breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX338"><CODE>enable display</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.6 Automatic display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX396"><CODE>enable mem</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC69">8.14 Memory region attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX436"><CODE>enable tracepoint</CODE></A></TD><TD valign=top><A HREF="gdb_11.html#SEC80">10.1.2 Enable and Disable Tracepoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1057"><CODE>enable-keypad</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX194"><CODE>end</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC36">5.1.7 Breakpoint command lists</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1182"><CODE>end-kbd-macro (C-x ))</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC640">27.4.7 Keyboard Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1183"><CODE>end-kbd-macro (C-x ))</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC640">27.4.7 Keyboard Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1096"><CODE>end-of-history (M-&#38;#62;)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1097"><CODE>end-of-history (M-&#38;#62;)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1074"><CODE>end-of-line (C-e)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC634">27.4.1 Commands For Moving</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1075"><CODE>end-of-line (C-e)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC634">27.4.1 Commands For Moving</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#SEC198">entering numbers</A></TD><TD valign=top><A HREF="gdb_20.html#SEC198">19.5 Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX88">environment (of your program)</A></TD><TD valign=top><A HREF="gdb_5.html#SEC21">4.4 Your program's environment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC691">errno values, in file-i/o protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC691">Errno values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1025"><CODE>error</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC614">25.4 Errors</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_27.html#IDX1045">error on valid input</A></TD><TD valign=top><A HREF="gdb_27.html#SEC619">26.1 Have you found a bug?</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1026"><CODE>error-begin</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC614">25.4 Errors</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_29.html#SEC645">event designators</A></TD><TD valign=top><A HREF="gdb_29.html#SEC645">28.1.1 Event Designators</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#SEC32">event handling</A></TD><TD valign=top><A HREF="gdb_6.html#SEC32">5.1.3 Setting catchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX311">examining data</A></TD><TD valign=top><A HREF="gdb_9.html#SEC55">8. Examining Data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX331">examining memory</A></TD><TD valign=top><A HREF="gdb_9.html#SEC60">8.5 Examining memory</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#SEC32">exception handlers</A></TD><TD valign=top><A HREF="gdb_6.html#SEC32">5.1.3 Setting catchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX271">exception handlers, how to list</A></TD><TD valign=top><A HREF="gdb_7.html#SEC47">6.4 Information about a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX695"><CODE>exceptionHandler</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC151">17.5.2 What you must do for the stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1202"><CODE>exchange-point-and-mark (C-x C-x)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1203"><CODE>exchange-point-and-mark (C-x C-x)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX587"><CODE>exec-file</CODE></A></TD><TD valign=top><A HREF="gdb_16.html#SEC135">15.1 Commands to specify files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX585">executable file</A></TD><TD valign=top><A HREF="gdb_16.html#SEC135">15.1 Commands to specify files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1032"><CODE>exited</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC616">25.6 Running the Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_3.html#SEC10">exiting GDB</A></TD><TD valign=top><A HREF="gdb_3.html#SEC10">2.2 Quitting GDB</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1058"><CODE>expand-tilde</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_10.html#IDX415">expanding preprocessor macros</A></TD><TD valign=top><A HREF="gdb_10.html#SEC76">9. C Preprocessor Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX314">expressions</A></TD><TD valign=top><A HREF="gdb_9.html#SEC56">8.1 Expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX493">expressions in C or C<TT>++</TT></A></TD><TD valign=top><A HREF="gdb_13.html#SEC105">12.4.1 C and C<TT>++</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX499">expressions in C<TT>++</TT></A></TD><TD valign=top><A HREF="gdb_13.html#SEC108">12.4.1.3 C<TT>++</TT> expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX530">expressions in Modula-2</A></TD><TD valign=top><A HREF="gdb_13.html#SEC116">12.4.3 Modula-2</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 29  2004</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
