<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on February, 25  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Table of Contents</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Table of Contents">
<META NAME="keywords" CONTENT="Debugging with GDB: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="gdb_1.html#SEC1">Summary of GDB</A>
<BR>
<UL>
<A NAME="TOC2" HREF="gdb_1.html#SEC2">Free software</A>
<BR>
<A NAME="TOC3" HREF="gdb_1.html#SEC3">Free Software Needs Free Documentation</A>
<BR>
<A NAME="TOC4" HREF="gdb_1.html#SEC4">Contributors to GDB</A>
<BR>
</UL>
<A NAME="TOC5" HREF="gdb_2.html#SEC5">1. A Sample GDB Session</A>
<BR>
<A NAME="TOC6" HREF="gdb_3.html#SEC6">2. Getting In and Out of GDB</A>
<BR>
<UL>
<A NAME="TOC7" HREF="gdb_3.html#SEC7">2.1 Invoking GDB</A>
<BR>
<UL>
<A NAME="TOC8" HREF="gdb_3.html#SEC8">2.1.1 Choosing files</A>
<BR>
<A NAME="TOC9" HREF="gdb_3.html#SEC9">2.1.2 Choosing modes</A>
<BR>
</UL>
<A NAME="TOC10" HREF="gdb_3.html#SEC10">2.2 Quitting GDB</A>
<BR>
<A NAME="TOC11" HREF="gdb_3.html#SEC11">2.3 Shell commands</A>
<BR>
<A NAME="TOC12" HREF="gdb_3.html#SEC12">2.4 Logging output</A>
<BR>
</UL>
<A NAME="TOC13" HREF="gdb_4.html#SEC13">3. GDB Commands</A>
<BR>
<UL>
<A NAME="TOC14" HREF="gdb_4.html#SEC14">3.1 Command syntax</A>
<BR>
<A NAME="TOC15" HREF="gdb_4.html#SEC15">3.2 Command completion</A>
<BR>
<A NAME="TOC16" HREF="gdb_4.html#SEC16">3.3 Getting help</A>
<BR>
</UL>
<A NAME="TOC17" HREF="gdb_5.html#SEC17">4. Running Programs Under GDB</A>
<BR>
<UL>
<A NAME="TOC18" HREF="gdb_5.html#SEC18">4.1 Compiling for debugging</A>
<BR>
<A NAME="TOC19" HREF="gdb_5.html#SEC19">4.2 Starting your program</A>
<BR>
<A NAME="TOC20" HREF="gdb_5.html#SEC20">4.3 Your program's arguments</A>
<BR>
<A NAME="TOC21" HREF="gdb_5.html#SEC21">4.4 Your program's environment</A>
<BR>
<A NAME="TOC22" HREF="gdb_5.html#SEC22">4.5 Your program's working directory</A>
<BR>
<A NAME="TOC23" HREF="gdb_5.html#SEC23">4.6 Your program's input and output</A>
<BR>
<A NAME="TOC24" HREF="gdb_5.html#SEC24">4.7 Debugging an already-running process</A>
<BR>
<A NAME="TOC25" HREF="gdb_5.html#SEC25">4.8 Killing the child process</A>
<BR>
<A NAME="TOC26" HREF="gdb_5.html#SEC26">4.9 Debugging programs with multiple threads</A>
<BR>
<A NAME="TOC27" HREF="gdb_5.html#SEC27">4.10 Debugging programs with multiple processes</A>
<BR>
</UL>
<A NAME="TOC28" HREF="gdb_6.html#SEC28">5. Stopping and Continuing</A>
<BR>
<UL>
<A NAME="TOC29" HREF="gdb_6.html#SEC29">5.1 Breakpoints, watchpoints, and catchpoints</A>
<BR>
<UL>
<A NAME="TOC30" HREF="gdb_6.html#SEC30">5.1.1 Setting breakpoints</A>
<BR>
<A NAME="TOC31" HREF="gdb_6.html#SEC31">5.1.2 Setting watchpoints</A>
<BR>
<A NAME="TOC32" HREF="gdb_6.html#SEC32">5.1.3 Setting catchpoints</A>
<BR>
<A NAME="TOC33" HREF="gdb_6.html#SEC33">5.1.4 Deleting breakpoints</A>
<BR>
<A NAME="TOC34" HREF="gdb_6.html#SEC34">5.1.5 Disabling breakpoints</A>
<BR>
<A NAME="TOC35" HREF="gdb_6.html#SEC35">5.1.6 Break conditions</A>
<BR>
<A NAME="TOC36" HREF="gdb_6.html#SEC36">5.1.7 Breakpoint command lists</A>
<BR>
<A NAME="TOC37" HREF="gdb_6.html#SEC37">5.1.8 Breakpoint menus</A>
<BR>
<A NAME="TOC38" HREF="gdb_6.html#SEC38">5.1.9 "Cannot insert breakpoints"</A>
<BR>
<A NAME="TOC39" HREF="gdb_6.html#SEC39">5.1.10 "Breakpoint address adjusted..."</A>
<BR>
</UL>
<A NAME="TOC40" HREF="gdb_6.html#SEC40">5.2 Continuing and stepping</A>
<BR>
<A NAME="TOC41" HREF="gdb_6.html#SEC41">5.3 Signals</A>
<BR>
<A NAME="TOC42" HREF="gdb_6.html#SEC42">5.4 Stopping and starting multi-thread programs</A>
<BR>
</UL>
<A NAME="TOC43" HREF="gdb_7.html#SEC43">6. Examining the Stack</A>
<BR>
<UL>
<A NAME="TOC44" HREF="gdb_7.html#SEC44">6.1 Stack frames</A>
<BR>
<A NAME="TOC45" HREF="gdb_7.html#SEC45">6.2 Backtraces</A>
<BR>
<A NAME="TOC46" HREF="gdb_7.html#SEC46">6.3 Selecting a frame</A>
<BR>
<A NAME="TOC47" HREF="gdb_7.html#SEC47">6.4 Information about a frame</A>
<BR>
</UL>
<A NAME="TOC48" HREF="gdb_8.html#SEC48">7. Examining Source Files</A>
<BR>
<UL>
<A NAME="TOC49" HREF="gdb_8.html#SEC49">7.1 Printing source lines</A>
<BR>
<A NAME="TOC50" HREF="gdb_8.html#SEC50">7.2 Editing source files</A>
<BR>
<UL>
<A NAME="TOC51" HREF="gdb_8.html#SEC51">7.2.1 Choosing your editor</A>
<BR>
</UL>
<A NAME="TOC52" HREF="gdb_8.html#SEC52">7.3 Searching source files</A>
<BR>
<A NAME="TOC53" HREF="gdb_8.html#SEC53">7.4 Specifying source directories</A>
<BR>
<A NAME="TOC54" HREF="gdb_8.html#SEC54">7.5 Source and machine code</A>
<BR>
</UL>
<A NAME="TOC55" HREF="gdb_9.html#SEC55">8. Examining Data</A>
<BR>
<UL>
<A NAME="TOC56" HREF="gdb_9.html#SEC56">8.1 Expressions</A>
<BR>
<A NAME="TOC57" HREF="gdb_9.html#SEC57">8.2 Program variables</A>
<BR>
<A NAME="TOC58" HREF="gdb_9.html#SEC58">8.3 Artificial arrays</A>
<BR>
<A NAME="TOC59" HREF="gdb_9.html#SEC59">8.4 Output formats</A>
<BR>
<A NAME="TOC60" HREF="gdb_9.html#SEC60">8.5 Examining memory</A>
<BR>
<A NAME="TOC61" HREF="gdb_9.html#SEC61">8.6 Automatic display</A>
<BR>
<A NAME="TOC62" HREF="gdb_9.html#SEC62">8.7 Print settings</A>
<BR>
<A NAME="TOC63" HREF="gdb_9.html#SEC63">8.8 Value history</A>
<BR>
<A NAME="TOC64" HREF="gdb_9.html#SEC64">8.9 Convenience variables</A>
<BR>
<A NAME="TOC65" HREF="gdb_9.html#SEC65">8.10 Registers</A>
<BR>
<A NAME="TOC66" HREF="gdb_9.html#SEC66">8.11 Floating point hardware</A>
<BR>
<A NAME="TOC67" HREF="gdb_9.html#SEC67">8.12 Vector Unit</A>
<BR>
<A NAME="TOC68" HREF="gdb_9.html#SEC68">8.13 Operating system auxiliary vector</A>
<BR>
<A NAME="TOC69" HREF="gdb_9.html#SEC69">8.14 Memory region attributes</A>
<BR>
<UL>
<A NAME="TOC70" HREF="gdb_9.html#SEC70">8.14.1 Attributes</A>
<BR>
<UL>
<A NAME="TOC71" HREF="gdb_9.html#SEC71">8.14.1.1 Memory Access Mode</A>
<BR>
<A NAME="TOC72" HREF="gdb_9.html#SEC72">8.14.1.2 Memory Access Size</A>
<BR>
<A NAME="TOC73" HREF="gdb_9.html#SEC73">8.14.1.3 Data Cache</A>
<BR>
</UL>
</UL>
<A NAME="TOC74" HREF="gdb_9.html#SEC74">8.15 Copy between memory and a file</A>
<BR>
<A NAME="TOC75" HREF="gdb_9.html#SEC75">8.16 Character Sets</A>
<BR>
</UL>
<A NAME="TOC76" HREF="gdb_10.html#SEC76">9. C Preprocessor Macros</A>
<BR>
<A NAME="TOC77" HREF="gdb_11.html#SEC77">10. Tracepoints</A>
<BR>
<UL>
<A NAME="TOC78" HREF="gdb_11.html#SEC78">10.1 Commands to Set Tracepoints</A>
<BR>
<UL>
<A NAME="TOC79" HREF="gdb_11.html#SEC79">10.1.1 Create and Delete Tracepoints</A>
<BR>
<A NAME="TOC80" HREF="gdb_11.html#SEC80">10.1.2 Enable and Disable Tracepoints</A>
<BR>
<A NAME="TOC81" HREF="gdb_11.html#SEC81">10.1.3 Tracepoint Passcounts</A>
<BR>
<A NAME="TOC82" HREF="gdb_11.html#SEC82">10.1.4 Tracepoint Action Lists</A>
<BR>
<A NAME="TOC83" HREF="gdb_11.html#SEC83">10.1.5 Listing Tracepoints</A>
<BR>
<A NAME="TOC84" HREF="gdb_11.html#SEC84">10.1.6 Starting and Stopping Trace Experiment</A>
<BR>
</UL>
<A NAME="TOC85" HREF="gdb_11.html#SEC85">10.2 Using the collected data</A>
<BR>
<UL>
<A NAME="TOC86" HREF="gdb_11.html#SEC86">10.2.1 <CODE>tfind <VAR>n</VAR></CODE></A>
<BR>
<A NAME="TOC87" HREF="gdb_11.html#SEC87">10.2.2 <CODE>tdump</CODE></A>
<BR>
<A NAME="TOC88" HREF="gdb_11.html#SEC88">10.2.3 <CODE>save-tracepoints <VAR>filename</VAR></CODE></A>
<BR>
</UL>
<A NAME="TOC89" HREF="gdb_11.html#SEC89">10.3 Convenience Variables for Tracepoints</A>
<BR>
</UL>
<A NAME="TOC90" HREF="gdb_12.html#SEC90">11. Debugging Programs That Use Overlays</A>
<BR>
<UL>
<A NAME="TOC91" HREF="gdb_12.html#SEC91">11.1 How Overlays Work</A>
<BR>
<A NAME="TOC92" HREF="gdb_12.html#SEC92">11.2 Overlay Commands</A>
<BR>
<A NAME="TOC93" HREF="gdb_12.html#SEC93">11.3 Automatic Overlay Debugging</A>
<BR>
<A NAME="TOC94" HREF="gdb_12.html#SEC94">11.4 Overlay Sample Program</A>
<BR>
</UL>
<A NAME="TOC95" HREF="gdb_13.html#SEC95">12. Using GDB with Different Languages</A>
<BR>
<UL>
<A NAME="TOC96" HREF="gdb_13.html#SEC96">12.1 Switching between source languages</A>
<BR>
<UL>
<A NAME="TOC97" HREF="gdb_13.html#SEC97">12.1.1 List of filename extensions and languages</A>
<BR>
<A NAME="TOC98" HREF="gdb_13.html#SEC98">12.1.2 Setting the working language</A>
<BR>
<A NAME="TOC99" HREF="gdb_13.html#SEC99">12.1.3 Having GDB infer the source language</A>
<BR>
</UL>
<A NAME="TOC100" HREF="gdb_13.html#SEC100">12.2 Displaying the language</A>
<BR>
<A NAME="TOC101" HREF="gdb_13.html#SEC101">12.3 Type and range checking</A>
<BR>
<UL>
<A NAME="TOC102" HREF="gdb_13.html#SEC102">12.3.1 An overview of type checking</A>
<BR>
<A NAME="TOC103" HREF="gdb_13.html#SEC103">12.3.2 An overview of range checking</A>
<BR>
</UL>
<A NAME="TOC104" HREF="gdb_13.html#SEC104">12.4 Supported languages</A>
<BR>
<UL>
<A NAME="TOC105" HREF="gdb_13.html#SEC105">12.4.1 C and C<TT>++</TT></A>
<BR>
<UL>
<A NAME="TOC106" HREF="gdb_13.html#SEC106">12.4.1.1 C and C<TT>++</TT> operators</A>
<BR>
<A NAME="TOC107" HREF="gdb_13.html#SEC107">12.4.1.2 C and C<TT>++</TT> constants</A>
<BR>
<A NAME="TOC108" HREF="gdb_13.html#SEC108">12.4.1.3 C<TT>++</TT> expressions</A>
<BR>
<A NAME="TOC109" HREF="gdb_13.html#SEC109">12.4.1.4 C and C<TT>++</TT> defaults</A>
<BR>
<A NAME="TOC110" HREF="gdb_13.html#SEC110">12.4.1.5 C and C<TT>++</TT> type and range checks</A>
<BR>
<A NAME="TOC111" HREF="gdb_13.html#SEC111">12.4.1.6 GDB and C</A>
<BR>
<A NAME="TOC112" HREF="gdb_13.html#SEC112">12.4.1.7 GDB features for C<TT>++</TT></A>
<BR>
</UL>
<A NAME="TOC113" HREF="gdb_13.html#SEC113">12.4.2 Objective-C</A>
<BR>
<UL>
<A NAME="TOC114" HREF="gdb_13.html#SEC114">12.4.2.1 Method Names in Commands</A>
<BR>
<A NAME="TOC115" HREF="gdb_13.html#SEC115">12.4.2.2 The Print Command With Objective-C</A>
<BR>
</UL>
<A NAME="TOC116" HREF="gdb_13.html#SEC116">12.4.3 Modula-2</A>
<BR>
<UL>
<A NAME="TOC117" HREF="gdb_13.html#SEC117">12.4.3.1 Operators</A>
<BR>
<A NAME="TOC118" HREF="gdb_13.html#SEC118">12.4.3.2 Built-in functions and procedures</A>
<BR>
<A NAME="TOC119" HREF="gdb_13.html#SEC119">12.4.3.3 Constants</A>
<BR>
<A NAME="TOC120" HREF="gdb_13.html#SEC120">12.4.3.4 Modula-2 defaults</A>
<BR>
<A NAME="TOC121" HREF="gdb_13.html#SEC121">12.4.3.5 Deviations from standard Modula-2</A>
<BR>
<A NAME="TOC122" HREF="gdb_13.html#SEC122">12.4.3.6 Modula-2 type and range checks</A>
<BR>
<A NAME="TOC123" HREF="gdb_13.html#SEC123">12.4.3.7 The scope operators <CODE>::</CODE> and <CODE>.</CODE></A>
<BR>
<A NAME="TOC124" HREF="gdb_13.html#SEC124">12.4.3.8 GDB and Modula-2</A>
<BR>
</UL>
</UL>
<A NAME="TOC125" HREF="gdb_13.html#SEC125">12.5 Unsupported languages</A>
<BR>
</UL>
<A NAME="TOC126" HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A>
<BR>
<A NAME="TOC127" HREF="gdb_15.html#SEC127">14. Altering Execution</A>
<BR>
<UL>
<A NAME="TOC128" HREF="gdb_15.html#SEC128">14.1 Assignment to variables</A>
<BR>
<A NAME="TOC129" HREF="gdb_15.html#SEC129">14.2 Continuing at a different address</A>
<BR>
<A NAME="TOC130" HREF="gdb_15.html#SEC130">14.3 Giving your program a signal</A>
<BR>
<A NAME="TOC131" HREF="gdb_15.html#SEC131">14.4 Returning from a function</A>
<BR>
<A NAME="TOC132" HREF="gdb_15.html#SEC132">14.5 Calling program functions</A>
<BR>
<A NAME="TOC133" HREF="gdb_15.html#SEC133">14.6 Patching programs</A>
<BR>
</UL>
<A NAME="TOC134" HREF="gdb_16.html#SEC134">15. GDB Files</A>
<BR>
<UL>
<A NAME="TOC135" HREF="gdb_16.html#SEC135">15.1 Commands to specify files</A>
<BR>
<A NAME="TOC136" HREF="gdb_16.html#SEC136">15.2 Debugging Information in Separate Files</A>
<BR>
<A NAME="TOC137" HREF="gdb_16.html#SEC137">15.3 Errors reading symbol files</A>
<BR>
</UL>
<A NAME="TOC138" HREF="gdb_17.html#SEC138">16. Specifying a Debugging Target</A>
<BR>
<UL>
<A NAME="TOC139" HREF="gdb_17.html#SEC139">16.1 Active targets</A>
<BR>
<A NAME="TOC140" HREF="gdb_17.html#SEC140">16.2 Commands for managing targets</A>
<BR>
<A NAME="TOC141" HREF="gdb_17.html#SEC141">16.3 Choosing target byte order</A>
<BR>
<A NAME="TOC142" HREF="gdb_17.html#SEC142">16.4 Remote debugging</A>
<BR>
<A NAME="TOC143" HREF="gdb_17.html#SEC143">16.5 Kernel Object Display</A>
<BR>
</UL>
<A NAME="TOC144" HREF="gdb_18.html#SEC144">17. Debugging remote programs</A>
<BR>
<UL>
<A NAME="TOC145" HREF="gdb_18.html#SEC145">17.1 Connecting to a remote target</A>
<BR>
<A NAME="TOC146" HREF="gdb_18.html#SEC146">17.2 Using the <CODE>gdbserver</CODE> program</A>
<BR>
<A NAME="TOC147" HREF="gdb_18.html#SEC147">17.3 Using the <CODE>gdbserve.nlm</CODE> program</A>
<BR>
<A NAME="TOC148" HREF="gdb_18.html#SEC148">17.4 Remote configuration</A>
<BR>
<A NAME="TOC149" HREF="gdb_18.html#SEC149">17.5 Implementing a remote stub</A>
<BR>
<UL>
<A NAME="TOC150" HREF="gdb_18.html#SEC150">17.5.1 What the stub can do for you</A>
<BR>
<A NAME="TOC151" HREF="gdb_18.html#SEC151">17.5.2 What you must do for the stub</A>
<BR>
<A NAME="TOC152" HREF="gdb_18.html#SEC152">17.5.3 Putting it all together</A>
<BR>
</UL>
</UL>
<A NAME="TOC153" HREF="gdb_19.html#SEC153">18. Configuration-Specific Information</A>
<BR>
<UL>
<A NAME="TOC154" HREF="gdb_19.html#SEC154">18.1 Native</A>
<BR>
<UL>
<A NAME="TOC155" HREF="gdb_19.html#SEC155">18.1.1 HP-UX</A>
<BR>
<A NAME="TOC156" HREF="gdb_19.html#SEC156">18.1.2 SVR4 process information</A>
<BR>
<A NAME="TOC157" HREF="gdb_19.html#SEC157">18.1.3 Features for Debugging DJGPP Programs</A>
<BR>
<A NAME="TOC158" HREF="gdb_19.html#SEC158">18.1.4 Features for Debugging MS Windows PE executables</A>
<BR>
<UL>
<A NAME="TOC159" HREF="gdb_19.html#SEC159">18.1.4.1 Support for DLLs without debugging symbols</A>
<BR>
<A NAME="TOC160" HREF="gdb_19.html#SEC160">18.1.4.2 DLL name prefixes</A>
<BR>
<A NAME="TOC161" HREF="gdb_19.html#SEC161">18.1.4.3 Working with minimal symbols</A>
<BR>
</UL>
</UL>
<A NAME="TOC162" HREF="gdb_19.html#SEC162">18.2 Embedded Operating Systems</A>
<BR>
<UL>
<A NAME="TOC163" HREF="gdb_19.html#SEC163">18.2.1 Using GDB with VxWorks</A>
<BR>
<UL>
<A NAME="TOC164" HREF="gdb_19.html#SEC164">18.2.1.1 Connecting to VxWorks</A>
<BR>
<A NAME="TOC165" HREF="gdb_19.html#SEC165">18.2.1.2 VxWorks download</A>
<BR>
<A NAME="TOC166" HREF="gdb_19.html#SEC166">18.2.1.3 Running tasks</A>
<BR>
</UL>
</UL>
<A NAME="TOC167" HREF="gdb_19.html#SEC167">18.3 Embedded Processors</A>
<BR>
<UL>
<A NAME="TOC168" HREF="gdb_19.html#SEC168">18.3.1 ARM</A>
<BR>
<A NAME="TOC169" HREF="gdb_19.html#SEC169">18.3.2 Renesas H8/300</A>
<BR>
<UL>
<A NAME="TOC170" HREF="gdb_19.html#SEC170">18.3.2.1 Connecting to Renesas boards</A>
<BR>
<A NAME="TOC171" HREF="gdb_19.html#SEC171">18.3.2.2 Using the E7000 in-circuit emulator</A>
<BR>
<A NAME="TOC172" HREF="gdb_19.html#SEC172">18.3.2.3 Special GDB commands for Renesas micros</A>
<BR>
</UL>
<A NAME="TOC173" HREF="gdb_19.html#SEC173">18.3.3 H8/500</A>
<BR>
<A NAME="TOC174" HREF="gdb_19.html#SEC174">18.3.4 Renesas M32R/D</A>
<BR>
<A NAME="TOC175" HREF="gdb_19.html#SEC175">18.3.5 M68k</A>
<BR>
<A NAME="TOC176" HREF="gdb_19.html#SEC176">18.3.6 MIPS Embedded</A>
<BR>
<A NAME="TOC177" HREF="gdb_19.html#SEC177">18.3.7 OpenRISC 1000</A>
<BR>
<A NAME="TOC178" HREF="gdb_19.html#SEC178">18.3.8 PowerPC</A>
<BR>
<A NAME="TOC179" HREF="gdb_19.html#SEC179">18.3.9 HP PA Embedded</A>
<BR>
<A NAME="TOC180" HREF="gdb_19.html#SEC180">18.3.10 Renesas SH</A>
<BR>
<A NAME="TOC181" HREF="gdb_19.html#SEC181">18.3.11 Tsqware Sparclet</A>
<BR>
<UL>
<A NAME="TOC182" HREF="gdb_19.html#SEC182">18.3.11.1 Setting file to debug</A>
<BR>
<A NAME="TOC183" HREF="gdb_19.html#SEC183">18.3.11.2 Connecting to Sparclet</A>
<BR>
<A NAME="TOC184" HREF="gdb_19.html#SEC184">18.3.11.3 Sparclet download</A>
<BR>
<A NAME="TOC185" HREF="gdb_19.html#SEC185">18.3.11.4 Running and debugging</A>
<BR>
</UL>
<A NAME="TOC186" HREF="gdb_19.html#SEC186">18.3.12 Fujitsu Sparclite</A>
<BR>
<A NAME="TOC187" HREF="gdb_19.html#SEC187">18.3.13 Tandem ST2000</A>
<BR>
<A NAME="TOC188" HREF="gdb_19.html#SEC188">18.3.14 Zilog Z8000</A>
<BR>
</UL>
<A NAME="TOC189" HREF="gdb_19.html#SEC189">18.4 Architectures</A>
<BR>
<UL>
<A NAME="TOC190" HREF="gdb_19.html#SEC190">18.4.1 A29K</A>
<BR>
<A NAME="TOC191" HREF="gdb_19.html#SEC191">18.4.2 Alpha</A>
<BR>
<A NAME="TOC192" HREF="gdb_19.html#SEC192">18.4.3 MIPS</A>
<BR>
</UL>
</UL>
<A NAME="TOC193" HREF="gdb_20.html#SEC193">19. Controlling GDB</A>
<BR>
<UL>
<A NAME="TOC194" HREF="gdb_20.html#SEC194">19.1 Prompt</A>
<BR>
<A NAME="TOC195" HREF="gdb_20.html#SEC195">19.2 Command editing</A>
<BR>
<A NAME="TOC196" HREF="gdb_20.html#SEC196">19.3 Command history</A>
<BR>
<A NAME="TOC197" HREF="gdb_20.html#SEC197">19.4 Screen size</A>
<BR>
<A NAME="TOC198" HREF="gdb_20.html#SEC198">19.5 Numbers</A>
<BR>
<A NAME="TOC199" HREF="gdb_20.html#SEC199">19.6 Configuring the current ABI</A>
<BR>
<A NAME="TOC200" HREF="gdb_20.html#SEC200">19.7 Optional warnings and messages</A>
<BR>
<A NAME="TOC201" HREF="gdb_20.html#SEC201">19.8 Optional messages about internal happenings</A>
<BR>
</UL>
<A NAME="TOC202" HREF="gdb_21.html#SEC202">20. Canned Sequences of Commands</A>
<BR>
<UL>
<A NAME="TOC203" HREF="gdb_21.html#SEC203">20.1 User-defined commands</A>
<BR>
<A NAME="TOC204" HREF="gdb_21.html#SEC204">20.2 User-defined command hooks</A>
<BR>
<A NAME="TOC205" HREF="gdb_21.html#SEC205">20.3 Command files</A>
<BR>
<A NAME="TOC206" HREF="gdb_21.html#SEC206">20.4 Commands for controlled output</A>
<BR>
</UL>
<A NAME="TOC207" HREF="gdb_22.html#SEC207">21. Command Interpreters</A>
<BR>
<A NAME="TOC208" HREF="gdb_23.html#SEC208">22. GDB Text User Interface</A>
<BR>
<UL>
<A NAME="TOC209" HREF="gdb_23.html#SEC209">22.1 TUI overview</A>
<BR>
<A NAME="TOC210" HREF="gdb_23.html#SEC210">22.2 TUI Key Bindings</A>
<BR>
<A NAME="TOC211" HREF="gdb_23.html#SEC211">22.3 TUI Single Key Mode</A>
<BR>
<A NAME="TOC212" HREF="gdb_23.html#SEC212">22.4 TUI specific commands</A>
<BR>
<A NAME="TOC213" HREF="gdb_23.html#SEC213">22.5 TUI configuration variables</A>
<BR>
</UL>
<A NAME="TOC214" HREF="gdb_24.html#SEC214">23. Using GDB under GNU Emacs</A>
<BR>
<A NAME="TOC215" HREF="gdb_25.html#SEC215">24. The GDB/MI Interface</A>
<BR>
<UL>
<A NAME="TOC216" HREF="gdb_25.html#SEC216">Function and Purpose</A>
<BR>
<A NAME="TOC217" HREF="gdb_25.html#SEC217">Notation and Terminology</A>
<BR>
<A NAME="TOC219" HREF="gdb_25.html#SEC219">24.1 GDB/MI Command Syntax</A>
<BR>
<UL>
<A NAME="TOC220" HREF="gdb_25.html#SEC220">24.1.1 GDB/MI Input Syntax</A>
<BR>
<A NAME="TOC221" HREF="gdb_25.html#SEC221">24.1.2 GDB/MI Output Syntax</A>
<BR>
<A NAME="TOC222" HREF="gdb_25.html#SEC222">24.1.3 Simple Examples of GDB/MI Interaction</A>
<BR>
</UL>
<A NAME="TOC227" HREF="gdb_25.html#SEC227">24.2 GDB/MI Compatibility with CLI</A>
<BR>
<A NAME="TOC228" HREF="gdb_25.html#SEC228">24.3 GDB/MI Output Records</A>
<BR>
<UL>
<A NAME="TOC229" HREF="gdb_25.html#SEC229">24.3.1 GDB/MI Result Records</A>
<BR>
<A NAME="TOC230" HREF="gdb_25.html#SEC230">24.3.2 GDB/MI Stream Records</A>
<BR>
<A NAME="TOC231" HREF="gdb_25.html#SEC231">24.3.3 GDB/MI Out-of-band Records</A>
<BR>
</UL>
<A NAME="TOC232" HREF="gdb_25.html#SEC232">24.4 GDB/MI Command Description Format</A>
<BR>
<A NAME="TOC242" HREF="gdb_25.html#SEC242">24.5 GDB/MI Breakpoint table commands</A>
<BR>
<A NAME="TOC280" HREF="gdb_25.html#SEC280">24.6 GDB/MI Data Manipulation</A>
<BR>
<A NAME="TOC342" HREF="gdb_25.html#SEC342">24.7 GDB/MI Program control</A>
<BR>
<A NAME="TOC429" HREF="gdb_25.html#SEC429">24.8 Miscellaneous GDB commands in GDB/MI</A>
<BR>
<A NAME="TOC450" HREF="gdb_25.html#SEC450">24.9 GDB/MI Stack Manipulation Commands</A>
<BR>
<A NAME="TOC475" HREF="gdb_25.html#SEC475">24.10 GDB/MI Symbol Query Commands</A>
<BR>
<A NAME="TOC520" HREF="gdb_25.html#SEC520">24.11 GDB/MI Target Manipulation Commands</A>
<BR>
<A NAME="TOC561" HREF="gdb_25.html#SEC561">24.12 GDB/MI Thread Commands</A>
<BR>
<A NAME="TOC578" HREF="gdb_25.html#SEC578">24.13 GDB/MI Tracepoint Commands</A>
<BR>
<A NAME="TOC579" HREF="gdb_25.html#SEC579">24.14 GDB/MI Variable Objects</A>
<BR>
</UL>
<A NAME="TOC610" HREF="gdb_26.html#SEC610">25. GDB Annotations</A>
<BR>
<UL>
<A NAME="TOC611" HREF="gdb_26.html#SEC611">25.1 What is an Annotation?</A>
<BR>
<A NAME="TOC612" HREF="gdb_26.html#SEC612">25.2 The Server Prefix</A>
<BR>
<A NAME="TOC613" HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A>
<BR>
<A NAME="TOC614" HREF="gdb_26.html#SEC614">25.4 Errors</A>
<BR>
<A NAME="TOC615" HREF="gdb_26.html#SEC615">25.5 Invalidation Notices</A>
<BR>
<A NAME="TOC616" HREF="gdb_26.html#SEC616">25.6 Running the Program</A>
<BR>
<A NAME="TOC617" HREF="gdb_26.html#SEC617">25.7 Displaying Source</A>
<BR>
</UL>
<A NAME="TOC618" HREF="gdb_27.html#SEC618">26. Reporting Bugs in GDB</A>
<BR>
<UL>
<A NAME="TOC619" HREF="gdb_27.html#SEC619">26.1 Have you found a bug?</A>
<BR>
<A NAME="TOC620" HREF="gdb_27.html#SEC620">26.2 How to report bugs</A>
<BR>
</UL>
<A NAME="TOC621" HREF="gdb_28.html#SEC621">27. Command Line Editing</A>
<BR>
<UL>
<A NAME="TOC622" HREF="gdb_28.html#SEC622">27.1 Introduction to Line Editing</A>
<BR>
<A NAME="TOC623" HREF="gdb_28.html#SEC623">27.2 Readline Interaction</A>
<BR>
<UL>
<A NAME="TOC624" HREF="gdb_28.html#SEC624">27.2.1 Readline Bare Essentials</A>
<BR>
<A NAME="TOC625" HREF="gdb_28.html#SEC625">27.2.2 Readline Movement Commands</A>
<BR>
<A NAME="TOC626" HREF="gdb_28.html#SEC626">27.2.3 Readline Killing Commands</A>
<BR>
<A NAME="TOC627" HREF="gdb_28.html#SEC627">27.2.4 Readline Arguments</A>
<BR>
<A NAME="TOC628" HREF="gdb_28.html#SEC628">27.2.5 Searching for Commands in the History</A>
<BR>
</UL>
<A NAME="TOC629" HREF="gdb_28.html#SEC629">27.3 Readline Init File</A>
<BR>
<UL>
<A NAME="TOC630" HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A>
<BR>
<A NAME="TOC631" HREF="gdb_28.html#SEC631">27.3.2 Conditional Init Constructs</A>
<BR>
<A NAME="TOC632" HREF="gdb_28.html#SEC632">27.3.3 Sample Init File</A>
<BR>
</UL>
<A NAME="TOC633" HREF="gdb_28.html#SEC633">27.4 Bindable Readline Commands</A>
<BR>
<UL>
<A NAME="TOC634" HREF="gdb_28.html#SEC634">27.4.1 Commands For Moving</A>
<BR>
<A NAME="TOC635" HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A>
<BR>
<A NAME="TOC636" HREF="gdb_28.html#SEC636">27.4.3 Commands For Changing Text</A>
<BR>
<A NAME="TOC637" HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A>
<BR>
<A NAME="TOC638" HREF="gdb_28.html#SEC638">27.4.5 Specifying Numeric Arguments</A>
<BR>
<A NAME="TOC639" HREF="gdb_28.html#SEC639">27.4.6 Letting Readline Type For You</A>
<BR>
<A NAME="TOC640" HREF="gdb_28.html#SEC640">27.4.7 Keyboard Macros</A>
<BR>
<A NAME="TOC641" HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A>
<BR>
</UL>
<A NAME="TOC642" HREF="gdb_28.html#SEC642">27.5 Readline vi Mode</A>
<BR>
</UL>
<A NAME="TOC643" HREF="gdb_29.html#SEC643">28. Using History Interactively</A>
<BR>
<UL>
<A NAME="TOC644" HREF="gdb_29.html#SEC644">28.1 History Expansion</A>
<BR>
<UL>
<A NAME="TOC645" HREF="gdb_29.html#SEC645">28.1.1 Event Designators</A>
<BR>
<A NAME="TOC646" HREF="gdb_29.html#SEC646">28.1.2 Word Designators</A>
<BR>
<A NAME="TOC647" HREF="gdb_29.html#SEC647">28.1.3 Modifiers</A>
<BR>
</UL>
</UL>
<A NAME="TOC648" HREF="gdb_30.html#SEC648">A. Formatting Documentation</A>
<BR>
<A NAME="TOC649" HREF="gdb_31.html#SEC649">B. Installing GDB</A>
<BR>
<UL>
<A NAME="TOC650" HREF="gdb_31.html#SEC650">B.1 Compiling GDB in another directory</A>
<BR>
<A NAME="TOC651" HREF="gdb_31.html#SEC651">B.2 Specifying names for hosts and targets</A>
<BR>
<A NAME="TOC652" HREF="gdb_31.html#SEC652">B.3 <CODE>configure</CODE> options</A>
<BR>
</UL>
<A NAME="TOC653" HREF="gdb_32.html#SEC653">C. Maintenance Commands</A>
<BR>
<A NAME="TOC654" HREF="gdb_33.html#SEC654">D. GDB Remote Serial Protocol</A>
<BR>
<UL>
<A NAME="TOC655" HREF="gdb_33.html#SEC655">D.1 Overview</A>
<BR>
<A NAME="TOC656" HREF="gdb_33.html#SEC656">D.2 Packets</A>
<BR>
<A NAME="TOC657" HREF="gdb_33.html#SEC657">D.3 Stop Reply Packets</A>
<BR>
<A NAME="TOC658" HREF="gdb_33.html#SEC658">D.4 General Query Packets</A>
<BR>
<A NAME="TOC659" HREF="gdb_33.html#SEC659">D.5 Register Packet Format</A>
<BR>
<A NAME="TOC660" HREF="gdb_33.html#SEC660">D.6 Examples</A>
<BR>
<A NAME="TOC661" HREF="gdb_33.html#SEC661">D.7 File-I/O remote protocol extension</A>
<BR>
<UL>
<A NAME="TOC662" HREF="gdb_33.html#SEC662">D.7.1 File-I/O Overview</A>
<BR>
<A NAME="TOC663" HREF="gdb_33.html#SEC663">D.7.2 Protocol basics</A>
<BR>
<A NAME="TOC664" HREF="gdb_33.html#SEC664">D.7.3 The <CODE>F</CODE> request packet</A>
<BR>
<A NAME="TOC665" HREF="gdb_33.html#SEC665">D.7.4 The <CODE>F</CODE> reply packet</A>
<BR>
<A NAME="TOC666" HREF="gdb_33.html#SEC666">D.7.5 Memory transfer</A>
<BR>
<A NAME="TOC667" HREF="gdb_33.html#SEC667">D.7.6 The Ctrl-C message</A>
<BR>
<A NAME="TOC668" HREF="gdb_33.html#SEC668">D.7.7 Console I/O</A>
<BR>
<A NAME="TOC669" HREF="gdb_33.html#SEC669">D.7.8 The isatty(3) call</A>
<BR>
<A NAME="TOC670" HREF="gdb_33.html#SEC670">D.7.9 The system(3) call</A>
<BR>
<A NAME="TOC671" HREF="gdb_33.html#SEC671">D.7.10 List of supported calls</A>
<BR>
<UL>
<A NAME="TOC672" HREF="gdb_33.html#SEC672">open</A>
<BR>
<A NAME="TOC673" HREF="gdb_33.html#SEC673">close</A>
<BR>
<A NAME="TOC674" HREF="gdb_33.html#SEC674">read</A>
<BR>
<A NAME="TOC675" HREF="gdb_33.html#SEC675">write</A>
<BR>
<A NAME="TOC676" HREF="gdb_33.html#SEC676">lseek</A>
<BR>
<A NAME="TOC677" HREF="gdb_33.html#SEC677">rename</A>
<BR>
<A NAME="TOC678" HREF="gdb_33.html#SEC678">unlink</A>
<BR>
<A NAME="TOC679" HREF="gdb_33.html#SEC679">stat/fstat</A>
<BR>
<A NAME="TOC680" HREF="gdb_33.html#SEC680">gettimeofday</A>
<BR>
<A NAME="TOC681" HREF="gdb_33.html#SEC681">isatty</A>
<BR>
<A NAME="TOC682" HREF="gdb_33.html#SEC682">system</A>
<BR>
</UL>
<A NAME="TOC683" HREF="gdb_33.html#SEC683">D.7.11 Protocol specific representation of datatypes</A>
<BR>
<UL>
<A NAME="TOC684" HREF="gdb_33.html#SEC684">Integral datatypes</A>
<BR>
<A NAME="TOC685" HREF="gdb_33.html#SEC685">Pointer values</A>
<BR>
<A NAME="TOC686" HREF="gdb_33.html#SEC686">struct stat</A>
<BR>
<A NAME="TOC687" HREF="gdb_33.html#SEC687">struct timeval</A>
<BR>
</UL>
<A NAME="TOC688" HREF="gdb_33.html#SEC688">D.7.12 Constants</A>
<BR>
<UL>
<A NAME="TOC689" HREF="gdb_33.html#SEC689">Open flags</A>
<BR>
<A NAME="TOC690" HREF="gdb_33.html#SEC690">mode_t values</A>
<BR>
<A NAME="TOC691" HREF="gdb_33.html#SEC691">Errno values</A>
<BR>
<A NAME="TOC692" HREF="gdb_33.html#SEC692">Lseek flags</A>
<BR>
<A NAME="TOC693" HREF="gdb_33.html#SEC693">Limits</A>
<BR>
</UL>
<A NAME="TOC694" HREF="gdb_33.html#SEC694">D.7.13 File-I/O Examples</A>
<BR>
</UL>
</UL>
<A NAME="TOC695" HREF="gdb_34.html#SEC695">E. The GDB Agent Expression Mechanism</A>
<BR>
<UL>
<A NAME="TOC696" HREF="gdb_34.html#SEC696">E.1 General Bytecode Design</A>
<BR>
<A NAME="TOC697" HREF="gdb_34.html#SEC697">E.2 Bytecode Descriptions</A>
<BR>
<A NAME="TOC698" HREF="gdb_34.html#SEC698">E.3 Using Agent Expressions</A>
<BR>
<A NAME="TOC699" HREF="gdb_34.html#SEC699">E.4 Varying Target Capabilities</A>
<BR>
<A NAME="TOC700" HREF="gdb_34.html#SEC700">E.5 Tracing on Symmetrix</A>
<BR>
<A NAME="TOC701" HREF="gdb_34.html#SEC701">E.6 Rationale</A>
<BR>
</UL>
<A NAME="TOC702" HREF="gdb_35.html#SEC702">F. GNU GENERAL PUBLIC LICENSE</A>
<BR>
<UL>
<A NAME="TOC703" HREF="gdb_35.html#SEC703">Preamble</A>
<BR>
<A NAME="TOC704" HREF="gdb_35.html#SEC704">How to Apply These Terms to Your New Programs</A>
<BR>
</UL>
<A NAME="TOC705" HREF="gdb_36.html#SEC705">G. GNU Free Documentation License</A>
<BR>
<UL>
<A NAME="TOC706" HREF="gdb_36.html#SEC706">G.1 ADDENDUM: How to use this License for your documents</A>
<BR>
</UL>
<A NAME="TOC707" HREF="gdb_37.html#SEC707">Index</A>
<BR>
</UL>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>February, 25  2004</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
