<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on April, 26  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Footnotes</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Footnotes">
<META NAME="keywords" CONTENT="Debugging with GDB: Footnotes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gdb_fot.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Footnotes</H1>
<H3><A NAME="FOOT1" HREF="gdb_3.html#DOCF1">(1)</A></H3>
<P>GDB built with DJGPP tools for
MS-DOS/MS-Windows supports this mode of operation, but the event loop is
suspended when the debuggee runs.
<H3><A NAME="FOOT2" HREF="gdb_8.html#DOCF2">(2)</A></H3>
<P>
The only restriction is that your editor (say <CODE>ex</CODE>), recognizes the
following command-line syntax:
<TABLE><tr><td>&nbsp;</td><td class=smallexample><FONT SIZE=-1><pre>ex +<VAR>number</VAR> file
</FONT></pre></td></tr></table>The optional numeric value +<VAR>number</VAR> designates the active line in
the file.
<H3><A NAME="FOOT3" HREF="gdb_9.html#DOCF3">(3)</A></H3>
<P><SAMP>`b'</SAMP> cannot be used because these format letters are also
used with the <CODE>x</CODE> command, where <SAMP>`b'</SAMP> stands for "byte";
see <A HREF="gdb_9.html#SEC60">Examining memory</A>.
<H3><A NAME="FOOT4" HREF="gdb_9.html#DOCF4">(4)</A></H3>
<P>This is a way of removing
one word from the stack, on machines where stacks grow downward in
memory (most machines, nowadays).  This assumes that the innermost
stack frame is selected; setting <CODE>$sp</CODE> is not allowed when other
stack frames are selected.  To pop entire frames off the stack,
regardless of machine architecture, use <CODE>return</CODE>;
see <A HREF="gdb_15.html#SEC131">Returning from a function</A>.
<H3><A NAME="FOOT5" HREF="gdb_18.html#DOCF5">(5)</A></H3>
<P>If you choose a port number that
conflicts with another service, <CODE>gdbserver</CODE> prints an error message
and exits.
<H3><A NAME="FOOT6" HREF="gdb_21.html#DOCF6">(6)</A></H3>
<P>The DJGPP
port of GDB uses the name <TT>`gdb.ini'</TT> instead, due to the
limitations of file names imposed by DOS filesystems.
<H3><A NAME="FOOT7" HREF="gdb_21.html#DOCF7">(7)</A></H3>
<P>On
DOS/Windows systems, the home directory is the one pointed to by the
<CODE>HOME</CODE> environment variable.
<H3><A NAME="FOOT8" HREF="gdb_30.html#DOCF8">(8)</A></H3>
<P>In
<TT>`gdb-20040426/gdb/refcard.ps'</TT> of the version 20040426
release.
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>April, 26  2004</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
