<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on August, 5  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Index: V -- Z</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Index: V -- Z">
<META NAME="keywords" CONTENT="Debugging with GDB: Index: V -- Z">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gdb_47.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_46.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC709"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC709">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Index: V -- Z</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_V"></A>V</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX946"><CODE>v (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC209">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX366">value history</A></TD><TD valign=top><A HREF="gdb_9.html#SEC62">8.8 Value history</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX997"><CODE>value-begin</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC610">25.3 Values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX998"><CODE>value-end</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC610">25.3 Values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX994"><CODE>value-history-begin</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC610">25.3 Values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX996"><CODE>value-history-end</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC610">25.3 Values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX995"><CODE>value-history-value</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC610">25.3 Values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX309">variable name conflict</A></TD><TD valign=top><A HREF="gdb_9.html#SEC56">8.2 Program variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX992">variable objects in GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC579">Introduction to Variable Objects in GDB/MI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX313">variable values, wrong</A></TD><TD valign=top><A HREF="gdb_9.html#SEC56">8.2 Program variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1082">variables, readline</A></TD><TD valign=top><A HREF="gdb_28.html#SEC632">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX559">variables, setting</A></TD><TD valign=top><A HREF="gdb_15.html#SEC126">14.1 Assignment to variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#SEC66">vector unit</A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.12 Vector Unit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX77">version number</A></TD><TD valign=top><A HREF="gdb_4.html#SEC16">3.3 Getting help</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1250"><CODE>vi-editing-mode (M-C-j)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC643">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1251"><CODE>vi-editing-mode (M-C-j)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC643">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1103"><CODE>visible-stats</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC632">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX717">VxWorks</A></TD><TD valign=top><A HREF="gdb_19.html#SEC161">18.2.1 Using GDB with VxWorks</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX719"><CODE>vxworks-timeout</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC161">18.2.1 Using GDB with VxWorks</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_W"></A>W</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX947"><CODE>w (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC209">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX157"><CODE>watch</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC31">5.1.2 Setting watchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1072"><CODE>watchpoint</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC617">25.10 Running the Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX131">watchpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC29">5.1 Breakpoints, watchpoints, and catchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX161">watchpoints and threads</A></TD><TD valign=top><A HREF="gdb_6.html#SEC31">5.1.2 Setting watchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX530"><CODE>whatis</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC124">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX243"><CODE>where</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC44">6.2 Backtraces</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX894"><CODE>while</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC201">20.1 User-defined commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX432"><CODE>while-stepping (tracepoints)</CODE></A></TD><TD valign=top><A HREF="gdb_11.html#SEC80">10.1.4 Tracepoint Action Lists</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX338">wild pointer, interpreting</A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.7 Print settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX958"><CODE>winheight</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC210">22.4 TUI specific commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX65">word completion</A></TD><TD valign=top><A HREF="gdb_4.html#SEC15">3.2 Command completion</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX281">working directory</A></TD><TD valign=top><A HREF="gdb_8.html#SEC52">7.4 Specifying source directories</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX94">working directory (of your program)</A></TD><TD valign=top><A HREF="gdb_5.html#SEC22">4.5 Your program's working directory</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX464">working language</A></TD><TD valign=top><A HREF="gdb_13.html#SEC93">12. Using GDB with Different Languages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC677">write, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC677">write</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX568">writing into corefiles</A></TD><TD valign=top><A HREF="gdb_15.html#SEC131">14.6 Patching programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX567">writing into executables</A></TD><TD valign=top><A HREF="gdb_15.html#SEC131">14.6 Patching programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX312">wrong values</A></TD><TD valign=top><A HREF="gdb_9.html#SEC56">8.2 Program variables</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_X"></A>X</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX322"><CODE>x (examine memory)</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC59">8.5 Examining memory</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1303"><CODE>X</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX287"><CODE>x(examine), and info line</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC53">7.5 Source and machine code</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_Y"></A>Y</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1194"><CODE>yank (C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1195"><CODE>yank (C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1144"><CODE>yank-last-arg (M-. or M-_)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1145"><CODE>yank-last-arg (M-. or M-_)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1142"><CODE>yank-nth-arg (M-C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1143"><CODE>yank-nth-arg (M-C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1196"><CODE>yank-pop (M-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1197"><CODE>yank-pop (M-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1080">yanking text</A></TD><TD valign=top><A HREF="gdb_28.html#SEC628">27.2.3 Readline Killing Commands</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_Z"></A>Z</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1304"><CODE>z</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1305"><CODE>Z</CODE> packets</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1306"><CODE>z0</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1307"><CODE>Z0</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1309"><CODE>Z1</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1308"><CODE>z1</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1310"><CODE>z2</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1311"><CODE>Z2</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1313"><CODE>Z3</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1312"><CODE>z3</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1314"><CODE>z4</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1315"><CODE>Z4</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC658">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX813">Z8000</A></TD><TD valign=top><A HREF="gdb_19.html#SEC186">18.3.14 Zilog Z8000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX815">Zilog Z8000 simulator</A></TD><TD valign=top><A HREF="gdb_19.html#SEC186">18.3.14 Zilog Z8000</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_47.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC709">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>August, 5  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
