<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Index: N -- P</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Index: N -- P">
<META NAME="keywords" CONTENT="Debugging with GDB: Index: N -- P">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gdb_43.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_42.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_44.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Index: N -- P</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_N"></A>N</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX205"><CODE>n (<CODE>next</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC40">5.2 Continuing and stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX955"><CODE>n (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC211">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX536">names of symbols</A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX506">namespace in C<TT>++</TT></A></TD><TD valign=top><A HREF="gdb_13.html#SEC108">12.4.1.3 C<TT>++</TT> expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC158">native Cygwin debugging</A></TD><TD valign=top><A HREF="gdb_19.html#SEC158">18.1.4 Features for Debugging MS Windows PE executables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC157">native DJGPP debugging</A></TD><TD valign=top><A HREF="gdb_19.html#SEC157">18.1.3 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX156">negative breakpoint numbers</A></TD><TD valign=top><A HREF="gdb_6.html#SEC30">5.1.1 Setting breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX110"><CODE>New</CODE> <VAR>systag</VAR> message</A></TD><TD valign=top><A HREF="gdb_5.html#SEC26">4.9 Debugging programs with multiple threads</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX117"><CODE>New</CODE> <VAR>systag</VAR> message, on HP-UX</A></TD><TD valign=top><A HREF="gdb_5.html#SEC26">4.9 Debugging programs with multiple threads</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX204"><CODE>next</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC40">5.2 Continuing and stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1092"><CODE>next-history (C-n)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1093"><CODE>next-history (C-n)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX215"><CODE>nexti</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC40">5.2 Continuing and stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX216"><CODE>ni (<CODE>nexti</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC40">5.2 Continuing and stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1104"><CODE>non-incremental-forward-search-history (M-n)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1105"><CODE>non-incremental-forward-search-history (M-n)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1102"><CODE>non-incremental-reverse-search-history (M-p)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1103"><CODE>non-incremental-reverse-search-history (M-p)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#SEC624">notation, readline</A></TD><TD valign=top><A HREF="gdb_28.html#SEC624">27.2.1 Readline Bare Essentials</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX980">notational conventions, for GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC217">Notation and Terminology</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX987">notify output in GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC221">24.1.2 GDB/MI Output Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#SEC198">number representation</A></TD><TD valign=top><A HREF="gdb_20.html#SEC198">19.5 Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX138">numbers for breakpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC29">5.1 Breakpoints, watchpoints, and catchpoints</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_O"></A>O</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX600">object files, relocatable, reading symbols from</A></TD><TD valign=top><A HREF="gdb_16.html#SEC135">15.1 Commands to specify files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX521">Objective-C</A></TD><TD valign=top><A HREF="gdb_13.html#SEC113">12.4.2 Objective-C</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#SEC16">online documentation</A></TD><TD valign=top><A HREF="gdb_4.html#SEC16">3.3 Getting help</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC689">open flags, in file-i/o protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC689">Open flags</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC672">open, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC672">open</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#SEC177">OpenRISC 1000</A></TD><TD valign=top><A HREF="gdb_19.html#SEC177">18.3.7 OpenRISC 1000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX791">OpenRISC 1000 htrace</A></TD><TD valign=top><A HREF="gdb_19.html#SEC177">18.3.7 OpenRISC 1000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX155">operations allowed on pending breakpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC30">5.1.1 Setting breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX80">optimized code, debugging</A></TD><TD valign=top><A HREF="gdb_5.html#SEC18">4.1 Compiling for debugging</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX786">or1k boards</A></TD><TD valign=top><A HREF="gdb_19.html#SEC177">18.3.7 OpenRISC 1000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX788"><CODE>or1ksim</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC177">18.3.7 OpenRISC 1000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX867">OS ABI</A></TD><TD valign=top><A HREF="gdb_20.html#SEC199">19.6 Configuring the current ABI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX1001">out-of-band records in GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC231">24.3.3 GDB/MI Out-of-band Records</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX236">outermost frame</A></TD><TD valign=top><A HREF="gdb_7.html#SEC44">6.1 Stack frames</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX929"><CODE>output</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC206">20.4 Commands for controlled output</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX328">output formats</A></TD><TD valign=top><A HREF="gdb_9.html#SEC59">8.4 Output formats</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX983">output syntax of GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC221">24.1.2 GDB/MI Output Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1068"><CODE>output-meta</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#SEC91">overlay area</A></TD><TD valign=top><A HREF="gdb_12.html#SEC91">11.1 How Overlays Work</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX469"><CODE>overlay auto</CODE></A></TD><TD valign=top><A HREF="gdb_12.html#SEC92">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#SEC94">overlay example program</A></TD><TD valign=top><A HREF="gdb_12.html#SEC94">11.4 Overlay Sample Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX470"><CODE>overlay load-target</CODE></A></TD><TD valign=top><A HREF="gdb_12.html#SEC92">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX463"><CODE>overlay manual</CODE></A></TD><TD valign=top><A HREF="gdb_12.html#SEC92">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX465"><CODE>overlay map-overlay</CODE></A></TD><TD valign=top><A HREF="gdb_12.html#SEC92">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX462"><CODE>overlay off</CODE></A></TD><TD valign=top><A HREF="gdb_12.html#SEC92">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX467"><CODE>overlay unmap-overlay</CODE></A></TD><TD valign=top><A HREF="gdb_12.html#SEC92">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#SEC90">overlays</A></TD><TD valign=top><A HREF="gdb_12.html#SEC90">11. Debugging Programs That Use Overlays</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX474">overlays, setting breakpoints in</A></TD><TD valign=top><A HREF="gdb_12.html#SEC92">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1016"><CODE>overload-choice</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX508">overloaded functions, calling</A></TD><TD valign=top><A HREF="gdb_13.html#SEC108">12.4.1.3 C<TT>++</TT> expressions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX520">overloaded functions, overload resolution</A></TD><TD valign=top><A HREF="gdb_13.html#SEC112">12.4.1.7 GDB features for C<TT>++</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#SEC37">overloading</A></TD><TD valign=top><A HREF="gdb_6.html#SEC37">5.1.8 Breakpoint menus</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX515">overloading in C<TT>++</TT></A></TD><TD valign=top><A HREF="gdb_13.html#SEC112">12.4.1.7 GDB features for C<TT>++</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1136"><CODE>overwrite-mode ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC636">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1137"><CODE>overwrite-mode ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC636">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_P"></A>P</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1261"><CODE>p</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1262"><CODE>P</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#IDX894">packets, reporting on stdout</A></TD><TD valign=top><A HREF="gdb_20.html#SEC201">19.8 Optional messages about internal happenings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX713">page tables display (MS-DOS)</A></TD><TD valign=top><A HREF="gdb_19.html#SEC157">18.1.3 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1069"><CODE>page-completions</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX561">partial symbol dump</A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX567">partial symbol tables, listing GDB's internal</A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_1.html#IDX2">Pascal</A></TD><TD valign=top><A HREF="gdb_1.html#SEC1">Summary of GDB</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX437"><CODE>passcount</CODE></A></TD><TD valign=top><A HREF="gdb_11.html#SEC81">10.1.3 Tracepoint Passcounts</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX578">patching binaries</A></TD><TD valign=top><A HREF="gdb_15.html#SEC133">14.6 Patching programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX89"><CODE>path</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC21">4.4 Your program's environment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_20.html#SEC197">pauses in output</A></TD><TD valign=top><A HREF="gdb_20.html#SEC197">19.4 Screen size</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX152">pending breakpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC30">5.1.1 Setting breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX946"><CODE>PgDn</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC210">22.2 TUI Key Bindings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX945"><CODE>PgUp</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC210">22.2 TUI Key Bindings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX715">physical address from linear address</A></TD><TD valign=top><A HREF="gdb_19.html#SEC157">18.1.3 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX84">pipes</A></TD><TD valign=top><A HREF="gdb_5.html#SEC19">4.2 Starting your program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#SEC115"><CODE>po (<CODE>print-object</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_13.html#SEC115">12.4.2.2 The Print Command With Objective-C</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC685">pointer values, in file-i/o protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC685">Pointer values</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX349">pointer, finding referent</A></TD><TD valign=top><A HREF="gdb_9.html#SEC62">8.7 Print settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1172"><CODE>possible-completions (M-?)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.6 Letting Readline Type For You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1173"><CODE>possible-completions (M-?)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.6 Letting Readline Type For You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1014"><CODE>post-commands</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1017"><CODE>post-overload-choice</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1011"><CODE>post-prompt</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1023"><CODE>post-prompt-for-continue</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1020"><CODE>post-query</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1012"><CODE>pre-commands</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1015"><CODE>pre-overload-choice</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1009"><CODE>pre-prompt</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1021"><CODE>pre-prompt-for-continue</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1018"><CODE>pre-query</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1192"><CODE>prefix-meta (<KBD>ESC</KBD>)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1193"><CODE>prefix-meta (<KBD>ESC</KBD>)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX228">premature return from system calls</A></TD><TD valign=top><A HREF="gdb_6.html#SEC42">5.4 Stopping and starting multi-thread programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_10.html#IDX414">preprocessor macro expansion, showing the results of</A></TD><TD valign=top><A HREF="gdb_10.html#SEC76">9. C Preprocessor Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1090"><CODE>previous-history (C-p)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1091"><CODE>previous-history (C-p)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX312"><CODE>print</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC55">8. Examining Data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX527">print an Objective-C object description</A></TD><TD valign=top><A HREF="gdb_13.html#SEC115">12.4.2.2 The Print Command With Objective-C</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX341">print settings</A></TD><TD valign=top><A HREF="gdb_9.html#SEC62">8.7 Print settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#SEC115"><CODE>print-object</CODE></A></TD><TD valign=top><A HREF="gdb_13.html#SEC115">12.4.2.2 The Print Command With Objective-C</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX930"><CODE>printf</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC206">20.4 Commands for controlled output</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX310">printing data</A></TD><TD valign=top><A HREF="gdb_9.html#SEC55">8. Examining Data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX700">process image</A></TD><TD valign=top><A HREF="gdb_19.html#SEC156">18.1.2 SVR4 process information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX127">processes, multiple</A></TD><TD valign=top><A HREF="gdb_5.html#SEC27">4.10 Debugging programs with multiple processes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_32.html#IDX1235">profiling GDB</A></TD><TD valign=top><A HREF="gdb_32.html#SEC653">C. Maintenance Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1010"><CODE>prompt</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1022"><CODE>prompt-for-continue</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC613">25.3 Annotation for GDB Input</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC663">protocol basics, file-i/o</A></TD><TD valign=top><A HREF="gdb_33.html#SEC663">D.7.2 Protocol basics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC683">protocol specific representation of datatypes, in file-i/o protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC683">D.7.11 Protocol specific representation of datatypes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1236">protocol, GDB remote serial</A></TD><TD valign=top><A HREF="gdb_33.html#SEC655">D.1 Overview</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX543"><CODE>ptype</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX692"><CODE>putDebugChar</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC151">17.5.2 What you must do for the stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX96"><CODE>pwd</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC22">4.5 Your program's working directory</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 29  2004</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
