<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: TUI</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: TUI">
<META NAME="keywords" CONTENT="Debugging with GDB: TUI">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC208"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_22.html#SEC207"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC209"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_4.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_24.html#SEC214"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 22. GDB Text User Interface </H1>
<!--docid::SEC208::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gdb_23.html#SEC209">22.1 TUI overview</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gdb_23.html#SEC210">22.2 TUI Key Bindings</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">TUI key bindings</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gdb_23.html#SEC211">22.3 TUI Single Key Mode</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">TUI single key mode</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gdb_23.html#SEC212">22.4 TUI specific commands</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gdb_23.html#SEC213">22.5 TUI configuration variables</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

The GDB Text User Interface, TUI in short, is a terminal
interface which uses the <CODE>curses</CODE> library to show the source
file, the assembly output, the program registers and GDB
commands in separate text windows.
</P><P>

The TUI is enabled by invoking GDB using either
<A NAME="IDX937"></A>
<SAMP>`gdbtui'</SAMP> or <SAMP>`gdb -tui'</SAMP>.
</P><P>

<A NAME="TUI Overview"></A>
<HR SIZE="6">
<A NAME="SEC209"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC208"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC210"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC208"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC208"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_24.html#SEC214"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.1 TUI overview </H2>
<!--docid::SEC209::-->
<P>

The TUI has two display modes that can be switched while
GDB runs:
</P><P>

<UL>
<LI>
A curses (or TUI) mode in which it displays several text
windows on the terminal.
<P>

<LI>
A standard mode which corresponds to the GDB configured without
the TUI.
</UL>
<P>

In the TUI mode, GDB can display several text window
on the terminal:
</P><P>

<DL COMPACT>
<DT><EM>command</EM>
<DD>This window is the GDB command window with the GDB
prompt and the GDB outputs.  The GDB input is still
managed using readline but through the TUI.  The <EM>command</EM>
window is always visible.
<P>

<DT><EM>source</EM>
<DD>The source window shows the source file of the program.  The current
line as well as active breakpoints are displayed in this window.
<P>

<DT><EM>assembly</EM>
<DD>The assembly window shows the disassembly output of the program.
<P>

<DT><EM>register</EM>
<DD>This window shows the processor registers.  It detects when
a register is changed and when this is the case, registers that have
changed are highlighted.  
<P>

</DL>
<P>

The source and assembly windows show the current program position
by highlighting the current line and marking them with the <SAMP>`&#62;'</SAMP> marker.
Breakpoints are also indicated with two markers.  A first one
indicates the breakpoint type:
</P><P>

<DL COMPACT>
<DT><CODE>B</CODE>
<DD>Breakpoint which was hit at least once.
<P>

<DT><CODE>b</CODE>
<DD>Breakpoint which was never hit.
<P>

<DT><CODE>H</CODE>
<DD>Hardware breakpoint which was hit at least once.
<P>

<DT><CODE>h</CODE>
<DD>Hardware breakpoint which was never hit.
<P>

</DL>
<P>

The second marker indicates whether the breakpoint is enabled or not:
</P><P>

<DL COMPACT>
<DT><CODE>+</CODE>
<DD>Breakpoint is enabled.
<P>

<DT><CODE>-</CODE>
<DD>Breakpoint is disabled.
<P>

</DL>
<P>

The source, assembly and register windows are attached to the thread
and the frame position.  They are updated when the current thread
changes, when the frame changes or when the program counter changes.
These three windows are arranged by the TUI according to several
layouts.  The layout defines which of these three windows are visible.
The following layouts are available:
</P><P>

<UL>
<LI>
source
<P>

<LI>
assembly
<P>

<LI>
source and assembly
<P>

<LI>
source and registers
<P>

<LI>
assembly and registers
<P>

</UL>
<P>

On top of the command window a status line gives various information
concerning the current process begin debugged.  The status line is
updated when the information it shows changes.  The following fields
are displayed:
</P><P>

<DL COMPACT>
<DT><EM>target</EM>
<DD>Indicates the current gdb target
(see section <A HREF="gdb_17.html#SEC138">Specifying a Debugging Target</A>).
<P>

<DT><EM>process</EM>
<DD>Gives information about the current process or thread number.
When no process is being debugged, this field is set to <CODE>No process</CODE>.
<P>

<DT><EM>function</EM>
<DD>Gives the current function name for the selected frame.
The name is demangled if demangling is turned on (see section <A HREF="gdb_9.html#SEC62">8.7 Print settings</A>).
When there is no symbol corresponding to the current program counter
the string <CODE>??</CODE> is displayed.
<P>

<DT><EM>line</EM>
<DD>Indicates the current line number for the selected frame.
When the current line number is not known the string <CODE>??</CODE> is displayed.
<P>

<DT><EM>pc</EM>
<DD>Indicates the current program counter address.
<P>

</DL>
<P>

<A NAME="TUI Keys"></A>
<HR SIZE="6">
<A NAME="SEC210"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC209"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC211"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC211"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC208"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_24.html#SEC214"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.2 TUI Key Bindings </H2>
<!--docid::SEC210::-->
<P>

The TUI installs several key bindings in the readline keymaps
(see section <A HREF="gdb_28.html#SEC621">27. Command Line Editing</A>).
They allow to leave or enter in the TUI mode or they operate
directly on the TUI layout and windows.  The TUI also provides
a <EM>SingleKey</EM> keymap which binds several keys directly to
GDB commands.  The following key bindings
are installed for both TUI mode and the GDB standard mode.
</P><P>

<DL COMPACT>
<A NAME="IDX938"></A>
<DT><KBD>C-x C-a</KBD>
<DD><A NAME="IDX939"></A>
<DT><KBD>C-x a</KBD>
<DD><A NAME="IDX940"></A>
<DT><KBD>C-x A</KBD>
<DD>Enter or leave the TUI mode.  When the TUI mode is left,
the curses window management is left and GDB operates using
its standard mode writing on the terminal directly.  When the TUI
mode is entered, the control is given back to the curses windows.
The screen is then refreshed.
<P>

<A NAME="IDX941"></A>
<DT><KBD>C-x 1</KBD>
<DD>Use a TUI layout with only one window.  The layout will
either be <SAMP>`source'</SAMP> or <SAMP>`assembly'</SAMP>.  When the TUI mode
is not active, it will switch to the TUI mode.
<P>

Think of this key binding as the Emacs <KBD>C-x 1</KBD> binding.
</P><P>

<A NAME="IDX942"></A>
<DT><KBD>C-x 2</KBD>
<DD>Use a TUI layout with at least two windows.  When the current
layout shows already two windows, a next layout with two windows is used.
When a new layout is chosen, one window will always be common to the
previous layout and the new one.
<P>

Think of it as the Emacs <KBD>C-x 2</KBD> binding.
</P><P>

<A NAME="IDX943"></A>
<DT><KBD>C-x o</KBD>
<DD>Change the active window.  The TUI associates several key bindings
(like scrolling and arrow keys) to the active window. This command
gives the focus to the next TUI window.
<P>

Think of it as the Emacs <KBD>C-x o</KBD> binding.
</P><P>

<A NAME="IDX944"></A>
<DT><KBD>C-x s</KBD>
<DD>Use the TUI <EM>SingleKey</EM> keymap that binds single key to gdb commands
(see section <A HREF="gdb_23.html#SEC211">22.3 TUI Single Key Mode</A>).
<P>

</DL>
<P>

The following key bindings are handled only by the TUI mode:
</P><P>

<DL COMPACT>
<A NAME="IDX945"></A>
<DT><KBD>PgUp</KBD>
<DD>Scroll the active window one page up.
<P>

<A NAME="IDX946"></A>
<DT><KBD>PgDn</KBD>
<DD>Scroll the active window one page down.
<P>

<A NAME="IDX947"></A>
<DT><KBD>Up</KBD>
<DD>Scroll the active window one line up.
<P>

<A NAME="IDX948"></A>
<DT><KBD>Down</KBD>
<DD>Scroll the active window one line down.
<P>

<A NAME="IDX949"></A>
<DT><KBD>Left</KBD>
<DD>Scroll the active window one column left.
<P>

<A NAME="IDX950"></A>
<DT><KBD>Right</KBD>
<DD>Scroll the active window one column right.
<P>

<A NAME="IDX951"></A>
<DT><KBD>C-L</KBD>
<DD>Refresh the screen.
<P>

</DL>
<P>

In the TUI mode, the arrow keys are used by the active window
for scrolling.  This means they are available for readline when the
active window is the command window.  When the command window
does not have the focus, it is necessary to use other readline
key bindings such as <KBD>C-p</KBD>, <KBD>C-n</KBD>, <KBD>C-b</KBD> and <KBD>C-f</KBD>.
</P><P>

<A NAME="TUI Single Key Mode"></A>
<HR SIZE="6">
<A NAME="SEC211"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC210"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC212"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC212"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC208"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_24.html#SEC214"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.3 TUI Single Key Mode </H2>
<!--docid::SEC211::-->
<P>

The TUI provides a <EM>SingleKey</EM> mode in which it installs a particular
key binding in the readline keymaps to connect single keys to
some gdb commands.
</P><P>

<DL COMPACT>
<A NAME="IDX952"></A>
<DT><KBD>c</KBD>
<DD>continue
<P>

<A NAME="IDX953"></A>
<DT><KBD>d</KBD>
<DD>down
<P>

<A NAME="IDX954"></A>
<DT><KBD>f</KBD>
<DD>finish
<P>

<A NAME="IDX955"></A>
<DT><KBD>n</KBD>
<DD>next
<P>

<A NAME="IDX956"></A>
<DT><KBD>q</KBD>
<DD>exit the <EM>SingleKey</EM> mode.
<P>

<A NAME="IDX957"></A>
<DT><KBD>r</KBD>
<DD>run
<P>

<A NAME="IDX958"></A>
<DT><KBD>s</KBD>
<DD>step
<P>

<A NAME="IDX959"></A>
<DT><KBD>u</KBD>
<DD>up
<P>

<A NAME="IDX960"></A>
<DT><KBD>v</KBD>
<DD>info locals
<P>

<A NAME="IDX961"></A>
<DT><KBD>w</KBD>
<DD>where
<P>

</DL>
<P>

Other keys temporarily switch to the GDB command prompt.
The key that was pressed is inserted in the editing buffer so that
it is possible to type most GDB commands without interaction
with the TUI <EM>SingleKey</EM> mode.  Once the command is entered the TUI
<EM>SingleKey</EM> mode is restored.  The only way to permanently leave
this mode is by hitting <KBD>q</KBD> or <SAMP>`<KBD>C-x</KBD> <KBD>s</KBD>'</SAMP>.
</P><P>

<A NAME="TUI Commands"></A>
<HR SIZE="6">
<A NAME="SEC212"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC211"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC213"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC213"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC208"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_24.html#SEC214"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.4 TUI specific commands </H2>
<!--docid::SEC212::-->
<P>

The TUI has specific commands to control the text windows.
These commands are always available, that is they do not depend on
the current terminal mode in which GDB runs.  When GDB
is in the standard mode, using these commands will automatically switch
in the TUI mode.
</P><P>

<DL COMPACT>
<DT><CODE>info win</CODE>
<DD><A NAME="IDX962"></A>
List and give the size of all displayed windows.
<P>

<DT><CODE>layout next</CODE>
<DD><A NAME="IDX963"></A>
Display the next layout.
<P>

<DT><CODE>layout prev</CODE>
<DD><A NAME="IDX964"></A>
Display the previous layout.
<P>

<DT><CODE>layout src</CODE>
<DD><A NAME="IDX965"></A>
Display the source window only.
<P>

<DT><CODE>layout asm</CODE>
<DD><A NAME="IDX966"></A>
Display the assembly window only.
<P>

<DT><CODE>layout split</CODE>
<DD><A NAME="IDX967"></A>
Display the source and assembly window.
<P>

<DT><CODE>layout regs</CODE>
<DD><A NAME="IDX968"></A>
Display the register window together with the source or assembly window.
<P>

<DT><CODE>focus next | prev | src | asm | regs | split</CODE>
<DD><A NAME="IDX969"></A>
Set the focus to the named window.
This command allows to change the active window so that scrolling keys
can be affected to another window.
<P>

<DT><CODE>refresh</CODE>
<DD><A NAME="IDX970"></A>
Refresh the screen.  This is similar to using <KBD>C-L</KBD> key.
<P>

<DT><CODE>tui reg float</CODE>
<DD><A NAME="IDX971"></A>
Show the floating point registers in the register window.
<P>

<DT><CODE>tui reg general</CODE>
<DD>Show the general registers in the register window.
<P>

<DT><CODE>tui reg next</CODE>
<DD>Show the next register group.  The list of register groups as well as
their order is target specific.  The predefined register groups are the
following: <CODE>general</CODE>, <CODE>float</CODE>, <CODE>system</CODE>, <CODE>vector</CODE>,
<CODE>all</CODE>, <CODE>save</CODE>, <CODE>restore</CODE>.
<P>

<DT><CODE>tui reg system</CODE>
<DD>Show the system registers in the register window.
<P>

<DT><CODE>update</CODE>
<DD><A NAME="IDX972"></A>
Update the source window and the current execution point.
<P>

<DT><CODE>winheight <VAR>name</VAR> +<VAR>count</VAR></CODE>
<DD><DT><CODE>winheight <VAR>name</VAR> -<VAR>count</VAR></CODE>
<DD><A NAME="IDX973"></A>
Change the height of the window <VAR>name</VAR> by <VAR>count</VAR>
lines.  Positive counts increase the height, while negative counts
decrease it.
<P>

</DL>
<P>

<A NAME="TUI Configuration"></A>
<HR SIZE="6">
<A NAME="SEC213"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC212"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_24.html#SEC214"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC208"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC208"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_24.html#SEC214"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 22.5 TUI configuration variables </H2>
<!--docid::SEC213::-->
<P>

The TUI has several configuration variables that control the
appearance of windows on the terminal.
</P><P>

<DL COMPACT>
<DT><CODE>set tui border-kind <VAR>kind</VAR></CODE>
<DD><A NAME="IDX974"></A>
Select the border appearance for the source, assembly and register windows.
The possible values are the following:
<DL COMPACT>
<DT><CODE>space</CODE>
<DD>Use a space character to draw the border.
<P>

<DT><CODE>ascii</CODE>
<DD>Use ascii characters + - and | to draw the border.
<P>

<DT><CODE>acs</CODE>
<DD>Use the Alternate Character Set to draw the border.  The border is
drawn using character line graphics if the terminal supports them.
<P>

</DL>
<P>

<DT><CODE>set tui active-border-mode <VAR>mode</VAR></CODE>
<DD><A NAME="IDX975"></A>
Select the attributes to display the border of the active window.
The possible values are <CODE>normal</CODE>, <CODE>standout</CODE>, <CODE>reverse</CODE>,
<CODE>half</CODE>, <CODE>half-standout</CODE>, <CODE>bold</CODE> and <CODE>bold-standout</CODE>.
<P>

<DT><CODE>set tui border-mode <VAR>mode</VAR></CODE>
<DD><A NAME="IDX976"></A>
Select the attributes to display the border of other windows.
The <VAR>mode</VAR> can be one of the following:
<DL COMPACT>
<DT><CODE>normal</CODE>
<DD>Use normal attributes to display the border.
<P>

<DT><CODE>standout</CODE>
<DD>Use standout mode.
<P>

<DT><CODE>reverse</CODE>
<DD>Use reverse video mode.
<P>

<DT><CODE>half</CODE>
<DD>Use half bright mode.
<P>

<DT><CODE>half-standout</CODE>
<DD>Use half bright and standout mode.
<P>

<DT><CODE>bold</CODE>
<DD>Use extra bright or bold mode.
<P>

<DT><CODE>bold-standout</CODE>
<DD>Use extra bright or bold and standout mode.
<P>

</DL>
<P>

</DL>
<P>

<A NAME="Emacs"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_23.html#SEC208"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_24.html#SEC214"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 29  2004</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
