<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Index: I -- K</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Index: I -- K">
<META NAME="keywords" CONTENT="Debugging with GDB: Index: I -- K">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gdb_41.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_40.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_42.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Index: I -- K</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX72"><CODE>i (<CODE>info</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_4.html#SEC16">3.3 Getting help</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1257"><CODE>I</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1256"><CODE>i</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX98">i/o</A></TD><TD valign=top><A HREF="gdb_5.html#SEC23">4.6 Your program's input and output</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX672">i386</A></TD><TD valign=top><A HREF="gdb_18.html#SEC149">17.5 Implementing a remote stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX670"><TT>`i386-stub.c'</TT></A></TD><TD valign=top><A HREF="gdb_18.html#SEC149">17.5 Implementing a remote stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX411">IBM1047 character set</A></TD><TD valign=top><A HREF="gdb_9.html#SEC75">8.16 Character Sets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX709">IDT</A></TD><TD valign=top><A HREF="gdb_19.html#SEC157">18.1.3 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX905"><CODE>if</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC203">20.1 User-defined commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX191"><CODE>ignore</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC35">5.1.6 Break conditions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX190">ignore count (of breakpoint)</A></TD><TD valign=top><A HREF="gdb_6.html#SEC35">5.1.6 Break conditions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX732"><CODE>INCLUDE_RDB</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC163">18.2.1 Using GDB with VxWorks</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX71"><CODE>info</CODE></A></TD><TD valign=top><A HREF="gdb_4.html#SEC16">3.3 Getting help</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX538"><CODE>info address</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX388"><CODE>info all-registers</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC65">8.10 Registers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX267"><CODE>info args</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC47">6.4 Information about a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX392"><CODE>info auxv</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC68">8.13 Operating system auxiliary vector</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX150"><CODE>info breakpoints</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC30">5.1.1 Setting breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX269"><CODE>info catch</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC47">6.4 Information about a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_17.html#IDX650"><CODE>info cisco</CODE></A></TD><TD valign=top><A HREF="gdb_17.html#SEC143">16.5 Kernel Object Display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX551"><CODE>info classes</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX339"><CODE>info display</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.6 Automatic display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX717"><CODE>info dll</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC158">18.1.4 Features for Debugging MS Windows PE executables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX703"><CODE>info dos</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC157">18.1.3 Features for Debugging DJGPP Programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX481"><CODE>info extensions</CODE></A></TD><TD valign=top><A HREF="gdb_13.html#SEC100">12.2 Displaying the language</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX266"><CODE>info f (<CODE>info frame</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC47">6.4 Information about a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX606"><CODE>info files</CODE></A></TD><TD valign=top><A HREF="gdb_16.html#SEC135">15.1 Commands to specify files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX390"><CODE>info float</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC66">8.11 Floating point hardware</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX265"><CODE>info frame</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC47">6.4 Information about a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX478"><CODE>info frame, show the source language</CODE></A></TD><TD valign=top><A HREF="gdb_13.html#SEC100">12.2 Displaying the language</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX549"><CODE>info functions</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX295"><CODE>info line</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC54">7.5 Source and machine code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX524"><CODE>info line, and Objective-C</CODE></A></TD><TD valign=top><A HREF="gdb_13.html#SEC114">12.4.2.1 Method Names in Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX268"><CODE>info locals</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC47">6.4 Information about a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_10.html#IDX417"><CODE>info macro</CODE></A></TD><TD valign=top><A HREF="gdb_10.html#SEC76">9. C Preprocessor Macros</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX397"><CODE>info mem</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC69">8.14 Memory region attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX789"><CODE>info or1k spr</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC177">18.3.7 OpenRISC 1000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX701"><CODE>info proc</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC156">18.1.2 SVR4 process information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX702"><CODE>info proc mappings</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC156">18.1.2 SVR4 process information</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX129"><CODE>info program</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC28">5. Stopping and Continuing</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX387"><CODE>info registers</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC65">8.10 Registers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX252"><CODE>info s (<CODE>info stack</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC45">6.2 Backtraces</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX545"><CODE>info scope</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX552"><CODE>info selectors</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX75"><CODE>info set</CODE></A></TD><TD valign=top><A HREF="gdb_4.html#SEC16">3.3 Getting help</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX614"><CODE>info share</CODE></A></TD><TD valign=top><A HREF="gdb_16.html#SEC135">15.1 Commands to specify files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX613"><CODE>info sharedlibrary</CODE></A></TD><TD valign=top><A HREF="gdb_16.html#SEC135">15.1 Commands to specify files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX219"><CODE>info signals</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC41">5.3 Signals</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX547"><CODE>info source</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX479"><CODE>info source, show the source language</CODE></A></TD><TD valign=top><A HREF="gdb_13.html#SEC100">12.2 Displaying the language</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX548"><CODE>info sources</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX251"><CODE>info stack</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC45">6.2 Backtraces</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX540"><CODE>info symbol</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_16.html#IDX607"><CODE>info target</CODE></A></TD><TD valign=top><A HREF="gdb_16.html#SEC135">15.1 Commands to specify files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX100"><CODE>info terminal</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC23">4.6 Your program's input and output</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX114"><CODE>info threads</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC26">4.9 Debugging programs with multiple threads</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX119"><CODE>info threads</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC26">4.9 Debugging programs with multiple threads</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX444"><CODE>info tracepoints</CODE></A></TD><TD valign=top><A HREF="gdb_11.html#SEC83">10.1.5 Listing Tracepoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX544"><CODE>info types</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX550"><CODE>info variables</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX391"><CODE>info vector</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC67">8.12 Vector Unit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX716"><CODE>info w32</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC158">18.1.4 Features for Debugging MS Windows PE executables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX164"><CODE>info watchpoints</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC31">5.1.2 Setting watchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX962"><CODE>info win</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC212">22.4 TUI specific commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX445">information about tracepoints</A></TD><TD valign=top><A HREF="gdb_11.html#SEC83">10.1.5 Listing Tracepoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX517">inheritance</A></TD><TD valign=top><A HREF="gdb_13.html#SEC112">12.4.1.7 GDB features for C<TT>++</TT></A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX920">init file</A></TD><TD valign=top><A HREF="gdb_21.html#SEC205">20.3 Command files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX923">init file name</A></TD><TD valign=top><A HREF="gdb_21.html#SEC205">20.3 Command files</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX235">initial frame</A></TD><TD valign=top><A HREF="gdb_7.html#SEC44">6.1 Stack frames</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#SEC629">initialization file, readline</A></TD><TD valign=top><A HREF="gdb_28.html#SEC629">27.3 Readline Init File</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX237">innermost frame</A></TD><TD valign=top><A HREF="gdb_7.html#SEC44">6.1 Stack frames</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX981">input syntax for GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC220">24.1.1 GDB/MI Input Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1061"><CODE>input-meta</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1208"><CODE>insert-comment (M-#)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1209"><CODE>insert-comment (M-#)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1174"><CODE>insert-completions (M-*)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.6 Letting Readline Type For You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1175"><CODE>insert-completions (M-*)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC639">27.4.6 Letting Readline Type For You</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX313"><CODE>inspect</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC55">8. Examining Data</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_31.html#SEC649">installation</A></TD><TD valign=top><A HREF="gdb_31.html#SEC649">B. Installing GDB</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX300">instructions, assembly</A></TD><TD valign=top><A HREF="gdb_8.html#SEC54">7.5 Source and machine code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX305">instructions, assembly</A></TD><TD valign=top><A HREF="gdb_8.html#SEC54">7.5 Source and machine code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC684">integral datatypes, in file-i/o protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC684">Integral datatypes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX671">Intel</A></TD><TD valign=top><A HREF="gdb_18.html#SEC149">17.5 Implementing a remote stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX308">Intel disassembly flavor</A></TD><TD valign=top><A HREF="gdb_8.html#SEC54">7.5 Source and machine code</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#SEC623">interaction, readline</A></TD><TD valign=top><A HREF="gdb_28.html#SEC623">27.2 Readline Interaction</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_32.html#SEC653">internal commands</A></TD><TD valign=top><A HREF="gdb_32.html#SEC653">C. Maintenance Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX157">internal GDB breakpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC30">5.1.1 Setting breakpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_22.html#IDX936"><CODE>interpreter-exec</CODE></A></TD><TD valign=top><A HREF="gdb_22.html#SEC207">21. Command Interpreters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_3.html#IDX50">interrupt</A></TD><TD valign=top><A HREF="gdb_3.html#SEC10">2.2 Quitting GDB</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX654">interrupting remote programs</A></TD><TD valign=top><A HREF="gdb_18.html#SEC145">17.1 Connecting to a remote target</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX694">interrupting remote targets</A></TD><TD valign=top><A HREF="gdb_18.html#SEC151">17.5.2 What you must do for the stub</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_27.html#IDX1046">invalid input</A></TD><TD valign=top><A HREF="gdb_27.html#SEC619">26.1 Have you found a bug?</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_22.html#IDX935">invoke another interpreter</A></TD><TD valign=top><A HREF="gdb_22.html#SEC207">21. Command Interpreters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC669">isatty call, file-i/o protocol</A></TD><TD valign=top><A HREF="gdb_33.html#SEC669">D.7.8 The isatty(3) call</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC681">isatty, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC681">isatty</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1063"><CODE>isearch-terminators</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX408">ISO 8859-1 character set</A></TD><TD valign=top><A HREF="gdb_9.html#SEC75">8.16 Character Sets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX409">ISO Latin 1 character set</A></TD><TD valign=top><A HREF="gdb_9.html#SEC75">8.16 Character Sets</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_J"></A>J</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX572"><CODE>jump</CODE></A></TD><TD valign=top><A HREF="gdb_15.html#SEC129">14.2 Continuing at a different address</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX525"><CODE>jump, and Objective-C</CODE></A></TD><TD valign=top><A HREF="gdb_13.html#SEC114">12.4.2.1 Method Names in Commands</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_K"></A>K</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1258"><CODE>k</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_17.html#SEC143">kernel object display</A></TD><TD valign=top><A HREF="gdb_17.html#SEC143">16.5 Kernel Object Display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1064"><CODE>keymap</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX104"><CODE>kill</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC25">4.8 Killing the child process</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1049">kill ring</A></TD><TD valign=top><A HREF="gdb_28.html#SEC626">27.2.3 Readline Killing Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1138"><CODE>kill-line (C-k)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1139"><CODE>kill-line (C-k)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1154"><CODE>kill-region ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1155"><CODE>kill-region ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1144"><CODE>kill-whole-line ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1145"><CODE>kill-whole-line ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1146"><CODE>kill-word (M-d)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1147"><CODE>kill-word (M-d)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1047">killing text</A></TD><TD valign=top><A HREF="gdb_28.html#SEC626">27.2.3 Readline Killing Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_17.html#SEC143">KOD</A></TD><TD valign=top><A HREF="gdb_17.html#SEC143">16.5 Kernel Object Display</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 29  2004</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
