<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on March, 29  2004 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Debugging with GDB: Index: U -- Z</TITLE>

<META NAME="description" CONTENT="Debugging with GDB: Index: U -- Z">
<META NAME="keywords" CONTENT="Debugging with GDB: Index: U -- Z">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gdb_46.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_45.html"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Index: U -- Z</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX959"><CODE>u (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC211">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX211"><CODE>u (<CODE>until</CODE>)</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC40">5.2 Continuing and stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_18.html#IDX653">UDP port, <CODE>target remote</CODE></A></TD><TD valign=top><A HREF="gdb_18.html#SEC145">17.1 Connecting to a remote target</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX336"><CODE>undisplay</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC61">8.6 Automatic display</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1194"><CODE>undo (C-_ or C-x C-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1195"><CODE>undo (C-_ or C-x C-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1168"><CODE>universal-argument ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC638">27.4.5 Specifying Numeric Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1169"><CODE>universal-argument ()</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC638">27.4.5 Specifying Numeric Arguments</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1142"><CODE>unix-line-discard (C-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1143"><CODE>unix-line-discard (C-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1150"><CODE>unix-word-rubout (C-w)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1151"><CODE>unix-word-rubout (C-w)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX329">unknown address, locating</A></TD><TD valign=top><A HREF="gdb_9.html#SEC59">8.4 Output formats</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC678">unlink, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC678">unlink</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#IDX468">unmap an overlay</A></TD><TD valign=top><A HREF="gdb_12.html#SEC92">11.2 Overlay Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_12.html#SEC91">unmapped overlays</A></TD><TD valign=top><A HREF="gdb_12.html#SEC91">11.1 How Overlays Work</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX93"><CODE>unset environment</CODE></A></TD><TD valign=top><A HREF="gdb_5.html#SEC21">4.4 Your program's environment</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX533">unsupported languages</A></TD><TD valign=top><A HREF="gdb_13.html#SEC125">12.5 Unsupported languages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX210"><CODE>until</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC40">5.2 Continuing and stepping</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX947"><CODE>Up</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC210">22.2 TUI Key Bindings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX260"><CODE>up</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC46">6.3 Selecting a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX264"><CODE>up-silently</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC46">6.3 Selecting a frame</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1130"><CODE>upcase-word (M-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC636">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1131"><CODE>upcase-word (M-u)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC636">27.4.3 Commands For Changing Text</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX972"><CODE>update</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC212">22.4 TUI specific commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX903">user-defined command</A></TD><TD valign=top><A HREF="gdb_21.html#SEC203">20.1 User-defined commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_10.html#IDX421">user-defined macros</A></TD><TD valign=top><A HREF="gdb_10.html#SEC76">9. C Preprocessor Macros</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_V"></A>V</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX960"><CODE>v (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC211">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX376">value history</A></TD><TD valign=top><A HREF="gdb_9.html#SEC63">8.8 Value history</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX319">variable name conflict</A></TD><TD valign=top><A HREF="gdb_9.html#SEC57">8.2 Program variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_25.html#IDX1007">variable objects in GDB/MI</A></TD><TD valign=top><A HREF="gdb_25.html#SEC581">Introduction to Variable Objects in GDB/MI</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX323">variable values, wrong</A></TD><TD valign=top><A HREF="gdb_9.html#SEC57">8.2 Program variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1050">variables, readline</A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX571">variables, setting</A></TD><TD valign=top><A HREF="gdb_15.html#SEC128">14.1 Assignment to variables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1271"><CODE>vCont</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1272"><CODE>vCont?</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#SEC67">vector unit</A></TD><TD valign=top><A HREF="gdb_9.html#SEC67">8.12 Vector Unit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#SEC68">vector, auxiliary</A></TD><TD valign=top><A HREF="gdb_9.html#SEC68">8.13 Operating system auxiliary vector</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX77">version number</A></TD><TD valign=top><A HREF="gdb_4.html#SEC16">3.3 Getting help</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1218"><CODE>vi-editing-mode (M-C-j)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1219"><CODE>vi-editing-mode (M-C-j)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC641">27.4.8 Some Miscellaneous Commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1071"><CODE>visible-stats</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC630">27.3.1 Readline Init File Syntax</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX729">VxWorks</A></TD><TD valign=top><A HREF="gdb_19.html#SEC163">18.2.1 Using GDB with VxWorks</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX731"><CODE>vxworks-timeout</CODE></A></TD><TD valign=top><A HREF="gdb_19.html#SEC163">18.2.1 Using GDB with VxWorks</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_W"></A>W</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX961"><CODE>w (SingleKey TUI key)</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC211">22.3 TUI Single Key Mode</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX161"><CODE>watch</CODE></A></TD><TD valign=top><A HREF="gdb_6.html#SEC31">5.1.2 Setting watchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_26.html#IDX1040"><CODE>watchpoint</CODE></A></TD><TD valign=top><A HREF="gdb_26.html#SEC616">25.6 Running the Program</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX131">watchpoints</A></TD><TD valign=top><A HREF="gdb_6.html#SEC29">5.1 Breakpoints, watchpoints, and catchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_6.html#IDX165">watchpoints and threads</A></TD><TD valign=top><A HREF="gdb_6.html#SEC31">5.1.2 Setting watchpoints</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_14.html#IDX542"><CODE>whatis</CODE></A></TD><TD valign=top><A HREF="gdb_14.html#SEC126">13. Examining the Symbol Table</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_7.html#IDX250"><CODE>where</CODE></A></TD><TD valign=top><A HREF="gdb_7.html#SEC45">6.2 Backtraces</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_21.html#IDX907"><CODE>while</CODE></A></TD><TD valign=top><A HREF="gdb_21.html#SEC203">20.1 User-defined commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_11.html#IDX443"><CODE>while-stepping (tracepoints)</CODE></A></TD><TD valign=top><A HREF="gdb_11.html#SEC82">10.1.4 Tracepoint Action Lists</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX348">wild pointer, interpreting</A></TD><TD valign=top><A HREF="gdb_9.html#SEC62">8.7 Print settings</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_23.html#IDX973"><CODE>winheight</CODE></A></TD><TD valign=top><A HREF="gdb_23.html#SEC212">22.4 TUI specific commands</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_4.html#IDX65">word completion</A></TD><TD valign=top><A HREF="gdb_4.html#SEC15">3.2 Command completion</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX291">working directory</A></TD><TD valign=top><A HREF="gdb_8.html#SEC53">7.4 Specifying source directories</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_5.html#IDX94">working directory (of your program)</A></TD><TD valign=top><A HREF="gdb_5.html#SEC22">4.5 Your program's working directory</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_13.html#IDX475">working language</A></TD><TD valign=top><A HREF="gdb_13.html#SEC95">12. Using GDB with Different Languages</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#SEC675">write, file-i/o system call</A></TD><TD valign=top><A HREF="gdb_33.html#SEC675">write</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX580">writing into corefiles</A></TD><TD valign=top><A HREF="gdb_15.html#SEC133">14.6 Patching programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_15.html#IDX579">writing into executables</A></TD><TD valign=top><A HREF="gdb_15.html#SEC133">14.6 Patching programs</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX322">wrong values</A></TD><TD valign=top><A HREF="gdb_9.html#SEC57">8.2 Program variables</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_X"></A>X</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_9.html#IDX332"><CODE>x (examine memory)</CODE></A></TD><TD valign=top><A HREF="gdb_9.html#SEC60">8.5 Examining memory</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1273"><CODE>X</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_8.html#IDX297"><CODE>x(examine), and info line</CODE></A></TD><TD valign=top><A HREF="gdb_8.html#SEC54">7.5 Source and machine code</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_Y"></A>Y</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1162"><CODE>yank (C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1163"><CODE>yank (C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1112"><CODE>yank-last-arg (M-. or M-_)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1113"><CODE>yank-last-arg (M-. or M-_)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1110"><CODE>yank-nth-arg (M-C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1111"><CODE>yank-nth-arg (M-C-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC635">27.4.2 Commands For Manipulating The History</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1164"><CODE>yank-pop (M-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1165"><CODE>yank-pop (M-y)</CODE></A></TD><TD valign=top><A HREF="gdb_28.html#SEC637">27.4.4 Killing And Yanking</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_28.html#IDX1048">yanking text</A></TD><TD valign=top><A HREF="gdb_28.html#SEC626">27.2.3 Readline Killing Commands</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_Z"></A>Z</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1274"><CODE>z</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1275"><CODE>Z</CODE> packets</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1276"><CODE>z0</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1277"><CODE>Z0</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1279"><CODE>Z1</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1278"><CODE>z1</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1280"><CODE>z2</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1281"><CODE>Z2</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1283"><CODE>Z3</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1282"><CODE>z3</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1284"><CODE>z4</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_33.html#IDX1285"><CODE>Z4</CODE> packet</A></TD><TD valign=top><A HREF="gdb_33.html#SEC656">D.2 Packets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX826">Z8000</A></TD><TD valign=top><A HREF="gdb_19.html#SEC188">18.3.14 Zilog Z8000</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gdb_19.html#IDX828">Zilog Z8000 simulator</A></TD><TD valign=top><A HREF="gdb_19.html#SEC188">18.3.14 Zilog Z8000</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gdb_37.html#cp_!" style="text-decoration:none"><b>!</b></A>
 &nbsp; 
<A HREF='gdb_37.html#cp_"' style="text-decoration:none"><b>"</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_#" style="text-decoration:none"><b>#</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_$" style="text-decoration:none"><b>$</b></A>
 &nbsp; 
<A HREF="gdb_37.html#cp_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_." style="text-decoration:none"><b>.</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_?" style="text-decoration:none"><b>?</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_@" style="text-decoration:none"><b>@</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_^" style="text-decoration:none"><b>^</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp__" style="text-decoration:none"><b>_</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_{" style="text-decoration:none"><b>{</b></A>
 &nbsp; 
<BR>
<A HREF="gdb_38.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gdb_38.html#cp_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gdb_39.html#cp_E" style="text-decoration:none"><b>E</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_F" style="text-decoration:none"><b>F</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_G" style="text-decoration:none"><b>G</b></A>
 &nbsp; 
<A HREF="gdb_40.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_J" style="text-decoration:none"><b>J</b></A>
 &nbsp; 
<A HREF="gdb_41.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gdb_42.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_O" style="text-decoration:none"><b>O</b></A>
 &nbsp; 
<A HREF="gdb_43.html#cp_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_Q" style="text-decoration:none"><b>Q</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="gdb_44.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gdb_45.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_V" style="text-decoration:none"><b>V</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_W" style="text-decoration:none"><b>W</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_X" style="text-decoration:none"><b>X</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Y" style="text-decoration:none"><b>Y</b></A>
 &nbsp; 
<A HREF="gdb_46.html#cp_Z" style="text-decoration:none"><b>Z</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_37.html#SEC707">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gdb_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">

<address>

<p>Please send FSF &amp; GNU inquiries &amp; questions to <a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>.  There are also <a
href="http://www.gnu.org/home.html#ContactInfo">other ways to
contact</a> the FSF.</p>

<p>These pages are maintained by <a
href="http://www.gnu.org/software/gdb/">the GDB developers</a>.</p>

<p>Copyright Free Software Foundation, Inc., 59 Temple Place - Suite
330, Boston, MA 02111, USA.</p>

<p>Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.</p>

</address>

This document was generated
by <I>GDB Administrator</I> on <I>March, 29  2004</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
